<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-2.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.400000
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				168,
				0,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				255.000000,
				202.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -52.000000
			m_RateMax = 52.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 25.000000
			m_nField = 16
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/spark_glow_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 55.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				216,
				0,
				255,
			]
			m_ColorMax =
			[
				248,
				152,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 150.000000
			m_TwistAxis =
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 2
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_portal_core_destruction_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_portal_core_destruction_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_portal_core_destruction_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_portal_core_destruction_d.vpcf"
		},
	]
}