<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		229,
		249,
		10,
		155,
	]
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.850000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 12.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 1.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flParticlesPerOrbit = 24.000000
			m_flInitialRadius = 2.900000
			m_flInitialSpeedMin = -20000.000000
			m_flInitialSpeedMax = -20000.000000
			m_flRoll = 90.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-0.500000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-0.500000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-15550.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				-15550.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32000000.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_portal_eye_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/portal/ward_portal_core/ward_ref.vpcf"
		},
	]
}