<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		128,
	]
	m_flConstantRadius = 500.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos =
			[
				-150.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 4
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nInputControlPoint = 4
			m_nOutputControlPoint = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 220.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 5
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 5
			m_flDistance = 225.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 220.000000
			m_fRadiusMax = 220.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 600.000000
			m_flRadiusMax = 800.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-0.500000,
				-0.300000,
				0.000000,
			]
			m_OffsetMax =
			[
				-0.500000,
				0.300000,
				0.000000,
			]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 270.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.000000
			m_flDegreesMax = 70.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 8
			m_nFieldOutput = 7
			m_flInputMin = 2.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 8
		},
	]
}