<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 6.000000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				95,
				79,
				16,
				255,
			]
			m_flFadeEndTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 99.009903
			m_flTextureVScrollRate = 99.009903
			m_flTextureVOffset = 0.193379
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/electricity/electricity_27_a.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				154,
				14,
				14,
				255,
			]
			m_ColorMax =
			[
				154,
				14,
				14,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMin = 10.000000
			m_flOutputMax = 120.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 15.000000
			m_flInitialRadius = 150.000000
			m_flInitialSpeedMin = -90.000000
			m_flInitialSpeedMax = -90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_flWarpTime = 35.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 16
			m_flInputMax = 1000.000000
			m_flOutputMin = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 35
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items2_fx/orchid_pop_die.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/orchid_popglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/orchid_popsmoke.vpcf"
		},
	]
}