<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax =
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flCullRadius = 1.000000
	m_ConstantColor =
	[
		0,
		156,
		255,
		255,
	]
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 1.000000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/ring01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_h.vpcf"
			m_flDelay = 1.500000
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_i.vpcf"
			m_flDelay = 1.500000
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_l.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_n.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_b.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_playercolor.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_flash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_tube.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_counter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_ground_flash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_dust_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_thin_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_streak.vpcf"
			m_bEndCap = true
		},
	]
}