<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 48.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.100000
			m_flEndScale = 4.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_RateMax =
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_FrequencyMin =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_FrequencyMax =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nField = 2
			m_bOffset = true
			m_flEndTime_min = 0.600000
			m_flEndTime_max = 0.600000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_RateMax =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_FrequencyMin =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				0.000000,
			]
			m_bOffset = true
			m_flStartTime_min = 0.600000
			m_flStartTime_max = 0.600000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				52,
				52,
				52,
				55,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.300000
			m_flFadeInTimeMax = 0.300000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.800000
			m_flFadeOutTimeMax = 0.800000
			m_bProportional = false
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 2
			m_flRange = 200.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 300.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 100.000000
			m_flInputMax = 200.000000
			m_nStartCP = 2
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 50.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				255,
				255,
				55,
			]
			m_ColorMax =
			[
				148,
				148,
				148,
				55,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecOutputMax =
			[
				1.000000,
				1.000000,
				400.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 48.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 20.000000
			m_flEmitRate = 16.000000
		},
	]
}