<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				120,
				154,
				173,
				255,
			]
			m_ColorMax =
			[
				195,
				214,
				234,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-24.000000,
				-24.000000,
				114.000000,
			]
			m_OffsetMax =
			[
				24.000000,
				24.000000,
				294.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-164.000000,
				-164.000000,
				-64.000000,
			]
			m_vecOutputMax =
			[
				164.000000,
				164.000000,
				364.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 48.000000
			m_flThickness = 0.250000
			m_flInitialSpeedMin = 1.500000
			m_flInitialSpeedMax = 164.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.350000
			m_bDisableOperator = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/world_destruction_fx/tree_destruction_snow_e.vpcf"
		},
	]
	m_bShouldSort = false
}