<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		131,
		186,
		253,
		255,
	]
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-250.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 30.000000
			m_flEndScale = 0.100000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				29,
				40,
				111,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_vecOutputMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.880000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.650000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				125,
				155,
				250,
				255,
			]
			m_ColorMax =
			[
				97,
				185,
				252,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 60
			m_nInputMax = 100
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 25.000000
			m_flThickness = 5.000000
			m_flInitialSpeedMin = 150.000000
			m_flInitialSpeedMax = 250.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
}