<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flConstantRadius = 10.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.250000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.850000
			m_flFadeOutTimeMax = 0.850000
			m_flFadeBias = 0.950000
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				144,
				50,
				0,
				128,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 0.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire/flame_ball/fire_particle_1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.070000
			m_flOutputMin = 64.000000
			m_flOutputMax = 150.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_flOutputMax = 0.200000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 20
			m_nInputMax = 28
			m_flOutputMin = 0.200000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 20
			m_nInputMax = 28
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 40.000000
			m_flInitialRadius = 170.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				233,
				130,
				255,
			]
			m_ColorMax =
			[
				255,
				94,
				94,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 196
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.285000
		},
	]
}