<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		226,
		245,
		254,
		255,
	]
	m_flConstantRadius = 1.750000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -40.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 12
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_nField = 4
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_RateMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_nField = 21
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 3
			m_nAnimationField = 18
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				226,
				245,
				254,
				255,
			]
			m_ColorMax =
			[
				191,
				232,
				251,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_flStartTime = 1.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_ambient_b.vpcf"
		},
	]
	m_bShouldSort = false
}