<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 2
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.050000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = 15
			m_vecOutput =
			[
				0.125000,
				0.125000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = 2
			m_vecOutput =
			[
				0.200000,
				0.200000,
				0.100000,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				193,
				85,
				0,
			]
			m_ColorMax =
			[
				254,
				151,
				41,
				0,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 10.000000
			m_flMax = 10.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 10.000000
			m_flMax = 10.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 2
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 2
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				189,
				112,
				0,
			]
			m_ColorMax =
			[
				255,
				205,
				4,
				0,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 15
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
		},
	]
}