<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.000000
			m_flEndTime = 0.250000
			m_nField = 4
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 4
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 4
			m_nFieldOutput = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 4
			m_flInputMax = 5.000000
			m_flOutputMin = 0.100000
			m_flOutputMax = 10.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 15.000000
			m_flMax = 15.000000
			m_nFieldOutput = 17
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				255,
				255,
				0,
			]
			m_ColorMax =
			[
				255,
				255,
				255,
				0,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 2
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 2
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 15
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 15
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
		},
	]
}