<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -2.000000
			m_flStartTime_max = -2.000000
			m_flEndTime_min = 0.010000
			m_flEndTime_max = 0.100000
			m_flJumpThreshold = 64.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				247,
				164,
				255,
			]
			m_ColorMax =
			[
				255,
				240,
				0,
				155,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 0.100000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
}