<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		165,
		132,
		30,
		45,
	]
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_nGroupID = 1
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 3.000000
			m_flBias = 0.400000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 0.330000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.100000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_bForceZ = true
			m_nHeightCP = 0
			m_flDesiredHeight = 4.000000
			m_flHitBoxScale = 0.750000
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				22.000000,
				0.000000,
				16.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.000000
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_bShouldSort = false
}