<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_blood03_lv.vpcf"
	m_ConstantColor =
	[
		139,
		1,
		1,
		120,
	]
	m_flConstantRadius = 256.000000
	m_nMaxParticles = 96
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
			m_flEndScale = 2.000000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.100000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 96.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.600000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				113,
				20,
				20,
				120,
			]
			m_ColorMax =
			[
				49,
				13,
				13,
				120,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 4.000000
			m_flDegreesMax = 16.000000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-120.000000,
				-80.000000,
				40.000000,
			]
			m_vecMax =
			[
				120.000000,
				80.000000,
				200.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				300.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				600.000000,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 200.000000
			m_flOutputMin = 0.600000
			m_flOutputMax = 0.300000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 120
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_flEndLerpTime = 1.000000
			m_EndingForce =
			[
				600.000000,
				-600.000000,
				0.000000,
			]
		},
	]
}