<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		129,
		0,
		0,
		255,
	]
	m_flConstantRadius = 8.000000
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.001000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
			m_bProportional = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = -100.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_claw_rip.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.150000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.200000
			m_flInputMax = 0.550000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.550000
			m_flInputMax = 0.600000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.200000
			m_flInputMax = 0.550000
			m_flOutputMax = 88.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.550000
			m_flInputMax = 0.600000
			m_flOutputMin = 88.000000
			m_flOutputMax = 32.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMin = 0.200000
			m_flInputMax = 0.550000
			m_flOutputMin = 0.450000
			m_flOutputMax = 0.200000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				1.500000,
				1.000000,
				-1.000000,
			]
			m_flWarpTime = 0.350000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.400000
			m_flStartTime = 0.200000
			m_flEmitRate = 40.000000
		},
	]
}