<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_blood01_lv.vpcf"
	m_ConstantColor =
	[
		127,
		1,
		1,
		130,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.900000
			m_flFadeOutTimeMax = 1.100000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.750000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/water/splash.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 34.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-350.000000,
				-350.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				350.000000,
				350.000000,
				600.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				127,
				30,
				10,
				255,
			]
			m_ColorMax =
			[
				92,
				24,
				10,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.000000
			m_flInitialSpeedMin = 200.000000
			m_flInitialSpeedMax = 400.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 300.000000
		},
	]
}