<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 128.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_RateMax =
			[
				50.000000,
				50.000000,
				10.000000,
			]
			m_FrequencyMin =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bOffset = true
			m_flOscMult = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				94,
				0,
				0,
				55,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 76.923073
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				120,
				17,
				17,
				55,
			]
			m_ColorMax =
			[
				89,
				15,
				15,
				55,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-150.000000,
				-100.000000,
				600.000000,
			]
			m_vecOutputMax =
			[
				-300.000000,
				100.000000,
				1000.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 64.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.150000
			m_flOutputMax = 160.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.150000
			m_flInputMax = 0.300000
			m_flOutputMin = 160.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 60
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 30.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 5000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 2000.000000
			m_nControlPointNumber = 1
		},
	]
}