<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		66,
		11,
		11,
		255,
	]
	m_flConstantRadius = 250.000000
	m_nConstantSequenceNumber = 8
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
			m_bProportional = false
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				184,
				1,
				1,
				255,
			]
			m_flFadeStartTime = 0.350000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.400000
			m_nField = 16
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.250000
			m_flEndFadeSize = 0.375000
			m_flAnimationRate = 1.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_15.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
			m_nAlphaMax = 190
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 20.000000
			m_flEmitRate = 20.000000
		},
	]
	m_bShouldSort = false
}