<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax =
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nMaxParticles = 64
	m_nAllowRenderControlPoint = 2
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.350000
			m_flFadeInTimeMax = 0.350000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.350000
			m_flFadeOutTimeMax = 0.350000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.850000
			m_flEndFadeSize = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				39,
				55,
				60,
				255,
			]
			m_ColorMax =
			[
				27,
				27,
				27,
				255,
			]
			m_TintMin =
			[
				15,
				15,
				15,
				0,
			]
			m_TintMax =
			[
				77,
				77,
				77,
				255,
			]
			m_flTintPerc = 0.250000
			m_nTintCP = 2
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin =
			[
				-45.000000,
				-45.000000,
				-300.000000,
			]
			m_vecOutputMax =
			[
				45.000000,
				45.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.025000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 140.000000
			m_fRadiusMax = 200.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				164.000000,
			]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				1.350000,
			]
			m_flTraceOffset = -400.000000
			m_flMaxTraceLength = 600.000000
			m_flTraceTolerance = 80.000000
			m_nMaxPlanes = 48
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bUseVelocity = true
			m_bLifeAdjust = true
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				0.450000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				0.600000,
			]
			m_bProportional = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
			m_nScaleControlPoint = 3
		},
	]
	m_bShouldSort = false
}