<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax =
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_nMaxParticles = 3000
	m_nAllowRenderControlPoint = 2
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				9,
				13,
				16,
				255,
			]
			m_flFadeStartTime = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 5.000000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				62,
				65,
				71,
				255,
			]
			m_ColorMax =
			[
				21,
				32,
				37,
				255,
			]
			m_TintMin =
			[
				12,
				12,
				12,
				0,
			]
			m_TintMax =
			[
				153,
				153,
				153,
				255,
			]
			m_flUpdateThreshold = 64.000000
			m_nTintCP = -1
			m_nTintBlendMode = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 16
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				58,
				62,
				70,
				255,
			]
			m_ColorMax =
			[
				16,
				26,
				30,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3000.000000
			m_nScaleControlPoint = 7
		},
	]
	m_bShouldSort = false
}