<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		247,
		157,
		0,
		255,
	]
	m_flConstantRadius = 0.700000
	m_nConstantSequenceNumber1 = 1
	m_nMinCPULevel = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 3
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.013129
			m_flSpdScale = 0.002500
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1750.000000
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				-1.000000,
				0.500000,
				1.000000,
			]
			m_flRotRate = 32.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_RateMax =
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bProportional = false
			m_bOffset = true
			m_flEndTime_min = 99999998430674944.000000
			m_flEndTime_max = 99999998430674944.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 1500.000000
			m_flOutputMin = 0.750000
			m_flOutputMax = 1.500000
			m_bScaleInitialRange = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 4.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_vecDistanceBias =
			[
				0.010000,
				0.010000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
			m_fLifetimeMax = 22.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-100.000000,
				-100.000000,
				148.000000,
			]
			m_OffsetMax =
			[
				100.000000,
				100.000000,
				148.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.500000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 80.000000
			m_fFalloffPower = -0.625000
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.100000
			m_flNoiseCoordScale2 = 3.000000
			m_flNoiseCoordScale3 = 5.000000
			m_vecNoiseAmount0 =
			[
				450.000000,
				450.000000,
				450.000000,
			]
			m_vecNoiseAmount1 =
			[
				-510.000000,
				-510.000000,
				-510.000000,
			]
			m_vecNoiseAmount2 =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_vecNoiseAmount3 =
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -150.000000
			m_TwistAxis =
			[
				0.100000,
				0.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_fFalloffPower = -0.010000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.000000
			m_fFalloffPower = 0.500000
			m_nControlPointNumber = 2
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				-16.000000,
			]
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 170.000000
			m_CenterOffset =
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2013/courier_trail_hw_2013_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2013/courier_trail_hw_2013_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2013/courier_trail_hw_2013_ghosts_tail.vpcf"
		},
	]
	m_bShouldSort = false
}