<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 5.000000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 7
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_RateMax =
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_FrequencyMin =
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_FrequencyMax =
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_bOffset = true
			m_flStartTime_min = 0.750000
			m_flStartTime_max = 0.750000
			m_flOscAdd = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_RateMax =
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bProportional = false
			m_bOffset = true
			m_flEndTime_min = 99999998430674944.000000
			m_flEndTime_max = 99999998430674944.000000
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				1.000000,
				-1.000000,
				1.000000,
			]
			m_flRotRate = -32.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1750.000000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.013129
			m_flSpdScale = 0.002500
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_bat002.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 1.200000
			m_flRadiusRandExponent = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 0.250000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bKill = true
			m_bSetNormal = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 3.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 0.500000
			m_flOutputMax = 4.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = -250.000000
			m_fFalloffPower = -0.010000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 250.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.100000
			m_flNoiseCoordScale2 = 3.000000
			m_flNoiseCoordScale3 = 5.000000
			m_vecNoiseAmount0 =
			[
				450.000000,
				450.000000,
				450.000000,
			]
			m_vecNoiseAmount1 =
			[
				-510.000000,
				-510.000000,
				-510.000000,
			]
			m_vecNoiseAmount2 =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_vecNoiseAmount3 =
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_fForceAmount = 60.000000
			m_fFalloffPower = -0.625000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 50.000000
			m_fMaxDistance = 200.000000
			m_CenterOffset =
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
	]
}