<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 1
	m_pszSnapshotName = "particlesparticle_snapshotsbounty_hunterbounty_hunter_weapon_r.psf"
	m_ConstantColor =
	[
		255,
		164,
		66,
		255,
	]
	m_flConstantRadius = 20.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 120
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 2
			m_vecRotation =
			[
				-90.000000,
				0.000000,
				-90.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 5
			m_nInputMax = 25
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 1
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_vecWarpMax =
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nField = 1
			m_flInputMax = 4.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nFieldOutput = 16
			m_nField = 2
			m_flInputMax = 4.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
			m_nSnapshotControlPoint = 1
		},
	]
	m_bShouldSort = false
}