<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		23,
		23,
		23,
		255,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = -999.999939
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.200000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
			m_vecOutputMax =
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_flNoiseScaleLoc = 0.250000
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}