<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		223,
		223,
		223,
		60,
	]
	m_flConstantRadius = 7.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125000
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-3.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				-32.000000,
				7.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				-20.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
			m_flOutputMin = -0.125000
			m_flOutputMax = 1.100000
			m_fl4NoiseScale = 0.040000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 360.000000
			m_fl4NoiseScale = 0.200000
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 16
			m_flInputMin = 0.250000
			m_flOutputMin = 2.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMax = 360.000000
			m_fl4NoiseScale = 0.051000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 7.000000
			m_flEndFadeSize = 8.000000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 12.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_sword_script/jugg_weapon_glow_variation_script_c.vpcf"
		},
	]
	m_bShouldSort = false
}