<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/items/vengeful/vengeful_talon.psf"
	m_ConstantColor =
	[
		255,
		0,
		0,
		25,
	]
	m_flConstantRadius = 7.500000
	m_flConstantLifespan = 0.100000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				50.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_flEndTime_min = 100000002004087730000.000000
			m_flEndTime_max = 100000002004087730000.000000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/vengeful/vengeful_weapon_talon/vengeful_weapon_talon_ambient_light.vpcf"
		},
	]
}