<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		136,
		96,
		64,
		255,
	]
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flStartScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_exp = 1.500000
			m_flRange = 150.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				27,
				7,
				7,
				255,
			]
			m_flFadeEndTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flAnimationRate = 0.500000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 45.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				100.000000,
				100.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
		},
	]
}