<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 8
			m_flInputMin = 10.000000
			m_flInputMax = 50.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				150.000000,
				0.000000,
				0.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_vecOutputMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
			m_flInputMax = 256.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 35.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_swl_smk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk_ropeb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk_spout.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_smk_src.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail_circle.vpcf"
		},
	]
}