<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantNormal =
	[
		0.000000,
		1.000000,
		0.000000,
	]
	m_flConstantRadius = 4.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 1.000000
			m_Frequency = 0.750000
			m_nField = 3
			m_flOscAdd = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flEndScale = 0.500000
			m_flBias = 0.750000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.500000
			m_flOutputMax = 2.500000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.100000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.500000
			m_Frequency = 0.500000
			m_nField = 3
			m_flOscAdd = 1.000000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 15
			m_nSpinRateMinDegrees = 15
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 999999.000000
			m_flOpEndFadeOutTime = 999999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_gameplay/status_track_scroll.vmdl"
				},
			]
			m_bAnimated = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 15.000000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				241,
				13,
				13,
			]
			m_hTexture = resource:"materials/models/props_gameplay/status_track_scroll.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 3.000000
			m_flMax = 3.000000
			m_nFieldOutput = 20
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_scroll_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_scroll_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_scroll_glow.vpcf"
		},
	]
}