<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.300000
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.000000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-50.000000,
				-50.000000,
				50.000000,
			]
			m_vecOutputMax =
			[
				50.000000,
				50.000000,
				150.000000,
			]
			m_flNoiseScaleLoc = 0.480000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				255,
				236,
				220,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 15.000000
			m_flThickness = 5.000000
			m_flInitialSpeedMax = 250.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-150.000000,
				-150.000000,
				50.000000,
			]
			m_vecOutputMax =
			[
				150.000000,
				150.000000,
				250.000000,
			]
			m_flNoiseScaleLoc = 0.550000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.750000
			m_flEmitRate = 50.000000
		},
	]
}