<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-410.000000,
		-410.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		410.000000,
		410.000000,
		10.000000,
	]
	m_ConstantColor =
	[
		96,
		129,
		165,
		255,
	]
	m_flConstantRadius = 2.000000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-180.000000,
			]
			m_bDisableOperator = true
			m_flOpStartFadeInTime = 5.350000
			m_flOpEndFadeInTime = 5.350000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.250000
			m_flEndTime = 999999.000000
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.750000
			m_flEndTime = 999999.000000
			m_nField = 20
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_nFieldOutput = 13
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 7.000000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 2.000000
			m_flInputMax = 2.000000
			m_flOutputMin = 3.000000
			m_flOutputMax = 3.000000
			m_flRemapTime = 5.650000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_bDisableOperator = true
			m_flOpStartFadeInTime = 4.500000
			m_flOpEndFadeInTime = 4.500000
			m_flOpStartFadeOutTime = 5.350000
			m_flOpEndFadeOutTime = 5.350000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 4.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/kunkka/ghostship_sim.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bResetAnimOnStop = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.300000
			m_flMaxLength = 1.300000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldSort = false
}