<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		173,
		216,
		0,
		255,
	]
	m_flConstantRadius = 1.200000
	m_nConstantSequenceNumber1 = 1
	m_nMinCPULevel = 1
	m_flMaxDrawDistance = 3400.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 88
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_RateMax =
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_FrequencyMin =
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-7.000000,
				-7.000000,
				0.000000,
			]
			m_RateMax =
			[
				7.000000,
				7.000000,
				0.000000,
			]
			m_FrequencyMin =
			[
				0.050000,
				0.050000,
				0.050000,
			]
			m_FrequencyMax =
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_flEndTime_min = 100000000.000000
			m_flEndTime_max = 100000000.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
			m_flOpFadeOscillatePeriod = 4.000000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.006000
			m_flSpdScale = 0.001000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_FrequencyMin =
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_bProportional = false
			m_flEndTime_min = 100000000.000000
			m_flEndTime_max = 100000000.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_FrequencyMax = 3.000000
			m_nField = 20
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 20
			m_flOutputMax = 1.600000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 230.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flSpinStrength = 0.100000
			m_nFieldOutput = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_butterfly001.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_flAnimationRate = 120.000000
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-1000.000000,
				-1000.000000,
				32.000000,
			]
			m_OffsetMax =
			[
				1000.000000,
				1000.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				149,
				167,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.125000
			m_flRadiusMax = 0.750000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.600000
			m_flMaxLength = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_fForceAmount = 10.000000
			m_fFalloffPower = -0.100000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1400.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_PlaneNormal =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
	]
	m_bShouldSort = false
}