<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		129,
		129,
		129,
		255,
	]
	m_flConstantRadius = 1.500000
	m_flMaxDrawDistance = 2500.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 1.500000
			m_flMinLength = 1.500000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 10.000000
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-500.000000,
				-500.000000,
				-300.000000,
			]
			m_MaxForce =
			[
				500.000000,
				500.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.000000
			m_fFalloffPower = 0.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 30.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 4.000000
			m_fMaxDistance = 32.000000
		},
	]
	m_bShouldSort = false
}