<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		164,
		150,
		126,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 3.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 4.000000
			m_flOutputMax = 4.000000
			m_flRemapTime = 0.900000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 24.000000
			m_nField = 18
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 18
			m_flOutputMax = 28.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/cracked_boulder_v2.vmdl"
				},
			]
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nSkin = 2
			m_nManualFrameField = 18
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 4
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 3
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 12
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 12
			m_nFieldOutput = 12
			m_flInputMin = -360.000000
			m_flInputMax = 360.000000
			m_flOutputMin = -450.000000
			m_flOutputMax = 270.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 21
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 5.000000
			m_flMax = 5.000000
			m_nFieldOutput = 18
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
		},
	]
	m_bShouldSort = false
}