<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-100.000000,
		-300.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		100.000000,
		100.000000,
		410.000000,
	]
	m_ConstantColor =
	[
		41,
		12,
		0,
		255,
	]
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.500000
	m_nConstantSequenceNumber = 7
	m_nMaxParticles = 80
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.920000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.200000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -12.000000
			m_fRadiusMax = -15.000000
			m_fSpeedMin = 15000.000000
			m_fSpeedMax = 15000.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-2550.000000,
				-10500.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-2550.000000,
				-10500.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 80
		},
	]
}