<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		34,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_nMaxParticles = 10
	m_Operators =
	[
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.250000
			m_nField = 3
			m_bProportional = false
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -128.000000
			m_flEndTime = 10000000272564224.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.750000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_flOutputMin = 0.950000
			m_nStartCP = 2
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/brood_web_projected.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 135
			m_nAlphaMax = 135
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.000000
			m_flOutputMax = 10000.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_strand_alt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_f.vpcf"
		},
	]
	m_bShouldSort = false
}