<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		112,
		208,
		248,
		36,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.600000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 48.000000
			m_flOutputMax = 72.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.300000
			m_flEndTime = 9999.000000
			m_nField = 7
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/luna/luna_weapon_ghost.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 4
			m_flInputMax = 360.000000
			m_flOutputMax = 360.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 160.000000
		},
	]
	m_bShouldSort = false
}