<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 6
				m_nBulgeControl = 2
				m_flBulge = 1.000000
				m_flMidPoint = 0.750000
			}
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 6.000000
			m_Frequency = 0.500000
			m_nField = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				-1.000000,
				1.000000,
				-1.000000,
			]
			m_flRotRate = 85.000000
			m_nCP = 6
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_flInputMin = 0.500000
			m_vecOutputMax =
			[
				0.600000,
				0.000000,
				0.900000,
			]
			m_nStartCP = 6
			m_bActiveRange = true
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = 440.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-14.000000,
				-14.000000,
				44.000000,
			]
			m_vecOutputMax =
			[
				14.000000,
				14.000000,
				64.000000,
			]
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				0,
				0,
				0,
				255,
			]
			m_TintMax =
			[
				34,
				119,
				20,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 228
			m_nAlphaMax = 228
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 6
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 64.000000
			m_nStartCP = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMin = 72.000000
			m_flOutputMax = 6.000000
			m_nStartCP = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_enfeeble_chainbeam2.vpcf"
		},
	]
}