<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 2
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 0.250000
			m_flMaxTraceLength = 512.000000
			m_flTolerance = 5.000000
			m_flTraceOffset = 256.000000
			m_flLerpRate = 0.100000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 13.000000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flStartScale = 13.000000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 366.972473
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_VelocityFromCP"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.280000
			m_flEmitRate = 60.000000
		},
	]
	m_bShouldSort = false
}