<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.800000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				105,
				20,
				20,
				255,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				144,
				0,
				255,
			]
			m_ColorMax =
			[
				212,
				140,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.000000
		},
	]
}