<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		144,
		63,
		255,
	]
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flEndScale = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams =
			{
				m_flMidPoint = 0.125000
			}
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 128.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				76,
				25,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_vecOutputMax =
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_fl4NoiseScale = 0.700000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 679.163269
			m_flTextureVScrollRate = -2716.653076
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 100.000000
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flParticleDensity = 0.400000
			m_flOffset = 9.000000
			m_flRadius1 = 8.000000
			m_flRadius2 = -4.000000
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_vecOutputMax =
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_flNoiseScale = 0.250000
			m_flNoiseScaleLoc = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTimeMax = 0.100000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-400.000000,
				-400.000000,
				-400.000000,
			]
			m_MaxForce =
			[
				400.000000,
				400.000000,
				400.000000,
			]
		},
	]
}