<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpStartFadeInTime = 3.500000
			m_flOpEndFadeInTime = 10.000000
			m_flOpStartFadeOutTime = 3.500000
			m_flOpEndFadeOutTime = 10.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 90.000000
			m_flEndTime = 0.010000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 1.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 6.000000
			m_flOutputMax = 10.000000
			m_flRemapTime = 2.200000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 0
			m_nHeadLocation = 2
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_destruction/rockyspikes_dynamic.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_flAnimationRate = 35.000000
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				102,
				78,
				32,
				255,
			]
			m_ColorMax =
			[
				149,
				118,
				64,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.500000
			m_fLifetimeMax = 4.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-2.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				0.200000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -0.100000
			m_flMax = 0.100000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.500000
			m_flMaxLength = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				0.000000,
				0.000000,
				-860.000000,
			]
			m_MaxForce =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_flOpStartFadeInTime = 3.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_impale_hit_initglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_impale_hit_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_impale_hit_crack_darkrope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_impale_hit_crack_redrope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_impale_hit_crack_darkerrope.vpcf"
		},
	]
}