<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.050000
			m_flStartFadeOutTime = 0.850000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = 16.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 110.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.500000
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.050000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 15
			m_nInputMax = 18
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 15
			m_nInputMax = 18
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 40.000000
		},
	]
}