<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_nMaxParticles = 3
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.200000
			m_flEndScale = 0.500000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_bRefract = true
			m_flRefractAmount = -0.500000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/warp_noise_01.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 6.000000
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				194,
				60,
				14,
			]
			m_hTexture = resource:"materials/particle/warp_noise_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 130.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 30.000000
		},
	]
}