<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		220,
		220,
		220,
		255,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 3.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 3.000000
			m_flBias = 0.950000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 0.700000
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 20
			m_nSequenceMax = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				125,
				104,
				85,
				255,
			]
			m_ColorMax =
			[
				125,
				104,
				85,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-62.000000,
				-62.000000,
				232.000000,
			]
			m_vecOutputMax =
			[
				62.000000,
				62.000000,
				364.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-5.000000,
				-5.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				4.000000,
				5.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 14.000000
			m_flOpEndFadeInTime = 1.000000
		},
	]
}