<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_ConstantColor =
	[
		0,
		6,
		255,
		255,
	]
	m_flConstantRadius = 1.500000
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 80
	m_Operators =
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 1000000000.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 128.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 1.000000
			m_vEndTrailTintFactor =
			[
				0.000000,
				0.000000,
				4.000000,
				0.500000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				6,
				255,
				255,
			]
			m_ColorMax =
			[
				117,
				120,
				254,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 15000.000000
			m_fSpeedMax = 15000.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				64.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				64.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
			m_vecOutputMax =
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/brewmaster/brewmaster_weapon_ultiscepter/ultiscepter_passive_brewmaster_aghs_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/brewmaster/brewmaster_weapon_ultiscepter/ultiscepter_passive_brewmaster_aghs_c.vpcf"
		},
	]
	m_bShouldSort = false
}