<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 18.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				0.000000,
				43.000000,
				3.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				-20.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				-20.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flBulge = -0.150000
				m_flMidPoint = 0.250000
			}
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.400000
			m_flStartFadeSize = 0.800000
			m_flEndFadeSize = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				208,
				124,
				95,
				255,
			]
			m_ColorMax =
			[
				255,
				75,
				75,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flBulge = -0.150000
				m_flMidPoint = 0.250000
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 8
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_flStartTime = 0.250000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_sword_default/jugg_weapon_glow_b.vpcf"
		},
	]
	m_bShouldSort = false
}