<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_flOpStartFadeInTime = 3.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 4.000000
			m_flOutputMin = 0.850000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/brewmaster/brewmaster_earthspirit_end.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.300000
			m_fLifetimeMax = 3.300000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.800000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_earth_death_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_earth_death_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_earth_death_soil.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_earth_death_impact_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_earth_death_static_soil.vpcf"
		},
	]
	m_bShouldSort = false
}