<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 3
	m_pszSnapshotName = "particlesparticle_snapshotsbrewmasterearthspirit_die.psf"
	m_nMaxParticles = 512
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				196,
				18,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 6
			m_nAttributeToWrite = 6
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 2
			m_nAttributeToWrite = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-96.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-96.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				200.000000,
			]
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.750000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 63
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flStartTime = 0.750000
			m_flEmitRate = 1024.000000
		},
	]
	m_bShouldSort = false
}