<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 20
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.400000
			m_bEaseInAndOut = true
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.125000
			m_flLifeTimeFadeEnd = 1.000000
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 10.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 82.000000
			m_flRadiusMax = 120.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 96
			m_nAlphaMax = 225
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				200,
				115,
				255,
			]
			m_ColorMax =
			[
				255,
				171,
				115,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -32.000000
			m_flDegreesMax = 32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-26.000000,
				-26.000000,
				32.000000,
			]
			m_vecOutputMax =
			[
				26.000000,
				26.000000,
				52.000000,
			]
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_bShouldSort = false
}