<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 3
	m_pszSnapshotName = "particlesparticle_snapshotsbrewmasterstormspirit_die.psf"
	m_ConstantColor =
	[
		131,
		160,
		250,
		255,
	]
	m_nMaxParticles = 252
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 16.000000
			m_nField = 4
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeBias = 0.650000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 2
			m_nAttributeToWrite = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-96.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-96.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.125000
			m_fLifetimeMax = 0.450000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 192
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flStartTime = 0.350000
			m_flEmitRate = 1024.000000
		},
	]
	m_bShouldSort = false
}