<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 8
	m_flStopSimulationAfterTime = 100000000.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				146,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.300000
			m_flFadeEndTime = 0.900000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 6666.666992
			m_flTextureVScrollRate = -20000.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				201,
				59,
				3,
				255,
			]
			m_ColorMax =
			[
				157,
				70,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.010000
			m_flInputMax = 0.075000
			m_flOutputMax = 0.850000
			m_flStartTime = 0.000000
			m_flEndTime = 0.075000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.075000
			m_flInputMax = 0.100000
			m_flOutputMin = 0.850000
			m_flOutputMax = 0.000000
			m_flStartTime = 0.050000
			m_flEndTime = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.012500
			m_flOutputMax = 180.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 3
			m_nInputMax = 6
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.080000
			m_flEmitRate = 60.000000
		},
	]
}