<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 512
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 9.000000
			m_flEndScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 1.000000
			m_flLifeTimeFadeEnd = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flPrevPosScale = 0.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flEndTime = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.750000
			m_flStartTime_max = 0.750000
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 512.000000
			m_bIgnoreDT = true
			m_vEndTrailTintFactor =
			[
				0.500000,
				1.000000,
				2.000000,
				0.000000,
			]
			m_nVertCropField = 18
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_22_a.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				60,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				180,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 66.000000
			m_flRadiusMax = 190.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
			m_flMaxLength = 0.000000
		},
		{
			_class = "C_INIT_SetHitboxToModel"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.750000
			m_fRadiusMax = 0.750000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nScaleCP = 2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 1.250000
			m_nFieldOutput = 18
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.000000
			m_bDisableOperator = true
		},
	]
}