<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1500.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 20.000000
			m_Frequency = 100.000000
			m_nField = 12
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/sniper/machine_gun_charlie/machine_gun_charlie_bullet.vmdl"
				},
			]
			m_nSkin = 9
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 200.000000
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin =
			[
				200.000000,
				-250.000000,
				150.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				300.000000,
				-500.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				10.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax =
			[
				10.000000,
				0.000000,
				-10.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomRadius"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 5.000000
			m_CollisionGroupName = "DEBRIS"
			m_bBrushOnly = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_bulletcase_glow_charlie.vpcf"
		},
	]
}