<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		60,
		255,
		255,
	]
	m_flConstantRadius = 20.000000
	m_nGroupID = 1
	m_nMaxParticles = 512
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				125,
				11,
				0,
				255,
			]
			m_flFadeStartTime = 0.650000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.000000
			m_fLifetimeMax = 8.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 9
			m_flInitialRadius = 6.000000
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				8.600000,
				-1.100000,
				26.000000,
			]
			m_OffsetMax =
			[
				8.600000,
				-1.100000,
				37.000000,
			]
			m_nControlPointNumber = 9
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				241,
				118,
				44,
				255,
			]
			m_ColorMax =
			[
				241,
				63,
				44,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 50
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_glow_b_charlie.vpcf"
			m_bEndCap = true
		},
	]
}