<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		80,
		212,
		201,
		40,
	]
	m_flConstantRadius = 60.000000
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_nMaxParticles = 10
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				143,
				13,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationControlPoint = 0
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				241,
				197,
				44,
				255,
			]
			m_ColorMax =
			[
				241,
				63,
				44,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_bShouldSort = false
}