<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 150.000000
	m_nMaxParticles = 10
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 1.250000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 450.000000
			m_flMinLength = 450.000000
			m_bIgnoreDT = true
			m_vEndTrailTintFactor =
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.050000
			m_fLifetimeMax = 0.050000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-1350.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-1350.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				8.600000,
				-1.100000,
				-20.000000,
			]
			m_OffsetMax =
			[
				8.600000,
				-1.100000,
				-20.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				250,
				219,
				126,
				255,
			]
			m_ColorMax =
			[
				251,
				187,
				112,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_bShouldSort = false
}