<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMax =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_ConstantColor =
	[
		134,
		134,
		134,
		255,
	]
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber = 5
	m_nMinCPULevel = 2
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 12
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.012500
			m_flSpdScale = 0.001250
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_RateMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bProportional = false
			m_bOffset = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 1000000000.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_vecOutputMax =
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_fl4NoiseScale = 0.600000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_flForwardDegrees = 90.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 99999.000000
			m_fLifetimeMax = 99999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				10,
				10,
				10,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-500.000000,
				-500.000000,
				-300.000000,
			]
			m_MaxForce =
			[
				500.000000,
				500.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = -0.300000
			m_nControlPointNumber = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 30.000000
			m_fFalloffPower = -0.300000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 1.100000
			m_flOpEndFadeInTime = 1.100000
			m_nOpEndCapState = 0
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 24.000000
			m_fMaxDistance = 364.000000
			m_nControlPointNumber = 3
			m_flOpStartFadeInTime = 1.250000
			m_flOpEndFadeInTime = 1.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 3.000000
			m_fMaxDistance = 400.000000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 1.250000
			m_flOpEndFadeInTime = 1.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 32.000000
			m_fMaxDistance = 200.000000
			m_nControlPointNumber = 1
			m_CenterOffset =
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 1.250000
			m_flOpEndFadeInTime = 1.250000
			m_nOpEndCapState = 0
		},
	]
	m_bShouldSort = false
}