<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 1
	m_pszSnapshotName = "particleseconitemsbounty_hunterassassin_set_r.psf"
	m_ConstantColor =
	[
		255,
		164,
		66,
		255,
	]
	m_flConstantRadius = 18.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 20
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 1
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = -1
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 1
			m_nAttributeToRead = 2
			m_nLocalSpaceCP = -1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.852500,
				0.852500,
				0.852500,
			]
			m_vecWarpMax =
			[
				0.852500,
				0.852500,
				0.852250,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 15
			m_nInputMax = 19
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/bounty_hunter/bounty_hunter_weapon_right_master_assassin/bounty_hunter_hand_r_flash_master_assassin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bounty_hunter/bounty_hunter_weapon_right_master_assassin/bounty_hunter_hand_r_glow_b_master_assassin.vpcf"
		},
	]
	m_bShouldSort = false
}