<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-820.000000,
			]
			m_fDrag = 0.050000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.920000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin =
			[
				-180.000000,
				-180.000000,
				-180.000000,
			]
			m_vecRotAxisMax =
			[
				180.000000,
				180.000000,
				180.000000,
			]
			m_flRotRateMax = 220.000000
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.600000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_RateMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 100.000000
			m_FrequencyMin = 0.100000
			m_nField = 3
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_flOscMult = 6.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 10.000000
			m_flOutputMax = 32.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.250000
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				-0.250000,
			]
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 96.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-44.000000,
				-44.000000,
				-15.000000,
			]
			m_vecOutputMax =
			[
				44.000000,
				44.000000,
				100.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				157,
				244,
				249,
				255,
			]
			m_ColorMax =
			[
				53,
				185,
				213,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_MaxForce =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_debuff_c.vpcf"
		},
	]
}