<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-300.000000,
		-300.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		300.000000,
		300.000000,
		10.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 30.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				4.000000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.250000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				150,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				126,
				106,
				37,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_bShouldSort = false
}