<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-300.000000,
		-300.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		300.000000,
		300.000000,
		10.000000,
	]
	m_flCullRadius = -1.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				4.000000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 0.250000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.000000
			m_flAlphaScale = 4.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				36,
				14,
				0,
				255,
			]
			m_ColorMax =
			[
				14,
				0,
				0,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				150,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				126,
				106,
				37,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_weapon_pipe/dazzle_ambient_pipe_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_weapon_pipe/dazzle_ambient_pipe_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_weapon_pipe/dazzle_ambient_pipe_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_weapon_pipe/dazzle_ambient_pipe_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_weapon_pipe/dazzle_ambient_pipe_g.vpcf"
		},
	]
	m_bShouldSort = false
}