<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				236,
				161,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.850000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				249,
				161,
				255,
			]
			m_ColorMax =
			[
				223,
				255,
				112,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.150000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2500.000000
			m_fFalloffPower = 0.010000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_attack_start_glow.vpcf"
		},
	]
}