<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		150,
		138,
		107,
		150,
	]
	m_flConstantRadius = 96.000000
	m_nMaxParticles = 96
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax =
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 1.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				150.000000,
				138.000000,
				107.000000,
			]
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/smoke_fluid/smoke_fluid.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 55.000000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				0.700000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 28.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_naked/courier_greevil_naked_ambient_3d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_naked/courier_greevil_naked_ambient_3e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_naked/courier_greevil_naked_ambient_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_naked/courier_greevil_naked_ambient_3f.vpcf"
		},
	]
}