<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-100.000000,
		-100.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		100.000000,
		100.000000,
		10.000000,
	]
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 400
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_flOpStartFadeOutTime = 13.000000
			m_flOpEndFadeOutTime = 13.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
			m_flEndScale = 1.300000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125000
			m_flFadeInTimeMax = 0.150000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.150000
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flOpStartFadeInTime = 13.000000
			m_flOpEndFadeInTime = 13.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.210000
			m_flStartFadeSize = 0.210000
			m_flEndFadeSize = 0.325000
			m_flAnimationRate = 12.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 90.000000
			m_flRadiusRandExponent = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bUseHighestEndCP = true
			m_flEndCPGrowthTime = 1.000000
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 12.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 3.000000
			m_flOutputMin = 0.250000
			m_flStartTime = 0.000000
			m_flEndTime = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				156,
				154,
				154,
				255,
			]
			m_ColorMax =
			[
				199,
				199,
				199,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				2.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				6.000000,
			]
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -12.000000
			m_flDegreesMax = 12.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 9.000000
			m_flEmissionScale = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_bShouldSort = false
}