<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nGroupID = 1
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.300000
			m_flFadeInTimeMax = 0.200000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.400000
			m_flFadeOutTimeMax = 0.600000
			m_flFadeBias = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.150000
			m_bEaseInAndOut = true
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 8
			m_flInputMin = 100.000000
			m_flInputMax = 300.000000
			m_flOutputMin = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -10.000000
			m_flStartTime_max = -20.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 10.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.010000
			m_ColorScale =
			[
				255,
				201,
				56,
			]
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 184.000000
			m_flRadiusMax = 240.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 1
			m_nAlphaMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				156,
				112,
				91,
				255,
			]
			m_ColorMax =
			[
				124,
				88,
				71,
				255,
			]
			m_nTintBlendMode = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 24.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 96.000000
			m_flDegreesMax = 84.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				2.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				6.000000,
			]
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_flInputMax = 0.500000
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_flStartTime = 0.000000
			m_flEndTime = 1.000000
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.000000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.875000
			m_fRadiusMax = 0.925000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nScaleCP = 1
			m_fSpeedMax = 64.000000
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin =
			[
				24.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				32.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
			m_nScaleControlPoint = 8
			m_bDisableOperator = true
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_bShouldSort = false
}