<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-40.000000,
		-150.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		150.000000,
		20.000000,
		180.000000,
	]
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantLifespan = 0.400000
	m_nConstantSequenceNumber = 4
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
			m_flBias = 0.380000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 166.666672
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_edge_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 50.000000
			m_flInitialSpeedMin = -6600.000000
			m_flInitialSpeedMax = -6600.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				-3350.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				-3350.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.450000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 800.000000
			m_fFalloffPower = 0.000000
			m_nOpEndCapState = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_g.vpcf"
		},
	]
}