<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		153,
		228,
		255,
		254,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 4
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				101,
				143,
				234,
				255,
			]
			m_flFadeStartTime = 0.390000
			m_flFadeEndTime = 2.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.350000
			m_flEndScale = 0.700000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				33.000000,
				33.000000,
				233.000000,
			]
			m_Frequency =
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bOffset = true
			m_bDisableOperator = true
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = -8.000000
			m_flStartTime = -1.000000
			m_nField = 12
			m_bEaseOut = true
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -48.000000
			m_nField = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 11.000000
			m_Frequency = 7.700000
			m_flOscAdd = 0.750000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
			m_flOutputMax = 0.990000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/antimage/antimage.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_nModelCP = 1
			m_flAnimationRate = 14.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				550.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				550.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_2"
			m_hModel = resource:"models/heroes/antimage/antimage.vmdl"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 24.000000
			m_flMaxLength = 24.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_antimage/antimage_blink_start_b.vpcf"
		},
	]
}