<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		105,
		23,
		255,
	]
	m_flConstantRadius = 12.000000
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 7
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.650000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.650000
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.325000
			m_fLifetimeMax = 0.325000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_bLoop = false
			m_bCPPairs = true
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 7
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				137,
				2,
				2,
				255,
			]
			m_ColorMax =
			[
				72,
				2,
				2,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				212,
				99,
				23,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 155
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-32.000000,
				-32.000000,
				-600.000000,
			]
			m_MaxForce =
			[
				64.000000,
				64.000000,
				-200.000000,
			]
			m_nOpEndCapState = 1
		},
	]
}