<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/heroes/ember_spirit/weapon1.psf"
	m_ConstantColor =
	[
		224,
		100,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				70.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nChildGroupID = 1
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 3.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nFieldOutput = 16
			m_nField = 2
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nField = 1
			m_flInputMax = 4.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_b_parent.vpcf"
		},
	]
	m_bShouldSort = false
}