<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		113,
		0,
		255,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.650000
	m_nMaxParticles = 160
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_fl4NoiseScale = 0.350000
			m_bAdditive = true
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
			m_HitboxSetName = "head"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				32.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScaleLoc = 0.050000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				178,
				116,
				255,
			]
			m_ColorMax =
			[
				221,
				0,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_HitboxSetName = "head"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_head_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_head_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_head_e.vpcf"
		},
	]
}