<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		100,
		255,
		79,
		255,
	]
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 19.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 30
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 65.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				195,
				223,
				255,
				255,
			]
			m_ColorMax =
			[
				179,
				199,
				236,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 50.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOffset = 1000.000000
			m_flOutputMax = 20.000000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.200000
			m_flOpFadeOscillatePeriod = 3.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_snowball_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ground_crystal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
		},
	]
}