<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-50.000000,
		-50.000000,
		-200.000000,
	]
	m_BoundingBoxMax =
	[
		50.000000,
		50.000000,
		200.000000,
	]
	m_ConstantColor =
	[
		69,
		122,
		60,
		255,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 1.500000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.500000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_RateMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_nField = 2
			m_bOffset = true
			m_flStartTime_min = 0.500000
			m_flStartTime_max = 0.500000
			m_flOscMult = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.500000
			m_flLifeTimeFadeEnd = 0.500000
			m_HitboxSetName = "head"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 300.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 200.000000
			m_flInputMax = 400.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 400.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 166.666672
			m_flTextureVScrollRate = 16.666668
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_flHitBoxScale = 0.500000
			m_HitboxSetName = "head"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-25.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-25.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				100.000000,
				0.000000,
				100.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				0.000000,
				100.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 250.000000
			m_TwistAxis =
			[
				-1.000000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_TimeVaryingForce"
			m_StartingForce =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_flEndLerpTime = 2.000000
			m_EndingForce =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
	]
}