<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_lv.vpcf"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 9
			m_nFieldOutput = 9
			m_flInputMin = 4.000000
			m_flOutputMin = 8.000000
			m_flOutputMax = 5.000000
			m_flRemapTime = 4.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_nMaxConstraintPasses = 0
			m_flOpStartFadeInTime = 1.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/undying/undying_tower_destruction.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_flAnimationRate = 20.000000
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.800000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flares.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flashbang.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_insides.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_insidesring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_ringflash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flash.vpcf"
		},
	]
}