<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bKill = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_ground_scorch.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 42.000000
			m_flRadiusMax = 76.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.050000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.450000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				129,
				121,
				115,
				255,
			]
			m_ColorMax =
			[
				70,
				60,
				51,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.100000
		},
	]
}