<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 520.000000
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.370000
			m_flEndScale = 0.380000
			m_flBias = 0.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.350000
			m_flFadeInTimeMax = 0.700000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 0.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				78,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				54,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				48,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				60,
				0,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.000000
			m_flMaxTraceLength = 200.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 260.000000
			m_flThickness = 1.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 64.000000
		},
	]
}