<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.700000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -50.000000
			m_nCP = 1
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_nOverrideCP = 2
			m_flParticlesPerOrbit = 90.000000
			m_flInitialRadius = 0.350000
			m_flInitialSpeedMax = 0.300000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.650000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 0.900000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 20
			m_nInputMax = 30
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				134,
				64,
				249,
				255,
			]
			m_ColorMax =
			[
				188,
				151,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_edge_wave_sml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_edge_trail_sml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_spikes_sml.vpcf"
		},
	]
}