<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.250000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -15.000000
			m_flEndTime = 999999995904.000000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/slark/weapon.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 80.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 270.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}