<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		233,
		0,
		200,
	]
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				95,
				85,
				223,
				255,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
			m_flInputMin = 40.000000
			m_flInputMax = 150.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 20.000000
			m_flInputMax = 150.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_nStartCP = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 50.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.000000
			m_RateMax = 10.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 3.000000
			m_nField = 16
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 200.000000
			m_RateMax = 500.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 4.000000
			m_nField = 3
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 50.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				56,
				53,
				168,
				255,
			]
			m_ColorMax =
			[
				86,
				67,
				185,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
}