<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_flConstantRadius = 128.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.700000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 16
			m_flEndTime = 0.150000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/projected_ground_scorched_black.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 250.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				109,
				106,
				244,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				150.000000,
				-50.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				150.000000,
				50.000000,
				100.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.000000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 3
			m_nFieldOutput = 4
			m_flOffsetRot = 180.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_bShouldSort = false
}