<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor =
	[
		80,
		32,
		237,
		255,
	]
	m_flConstantRadius = 128.000000
	m_flConstantLifespan = 1.500000
	m_nMaxParticles = 64
	m_flAggregateRadius = 256.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.250000
			m_flEndTime = 9999.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 32.000000
			m_flInputMax = 160.000000
			m_nStartCP = 5
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.200000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 99.999992
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 6
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 70.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 85.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.750000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.250000
			m_flInputMax = 0.750000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 30.000000
		},
	]
	m_bShouldBatch = true
}