<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		102,
		0,
		55,
	]
	m_flConstantRadius = 2.000000
	m_nMaxParticles = 48
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.125000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_fl4NoiseScale = 0.015000
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -2.000000
			m_flStartTime_max = -2.000000
			m_flEndTime_min = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire/scenes/ground_ember.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_fSpeedMax = 12.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				24.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				48.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 9.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_bShouldSort = false
}