<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		-512.000000,
	]
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		-512.000000,
	]
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 15.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_RateMax =
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_FrequencyMin =
			[
				1.000000,
				1.000000,
				3.000000,
			]
			m_FrequencyMax =
			[
				1.000000,
				1.000000,
				5.000000,
			]
			m_bProportional = false
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.500000
			m_RateMax = 0.500000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_nField = 16
			m_bProportional = false
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -110.000000
			m_RateMax = 60.000000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.700000
			m_nField = 3
			m_bProportional = false
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.200000
			m_flOutputMax = 2.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -1.000000
			m_Frequency = 0.500000
			m_nField = 16
			m_flOpStartFadeInTime = 9999.000000
			m_flOpEndFadeInTime = 9999.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1200.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_flOutputMin = -0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				143,
				79,
				41,
				255,
			]
			m_ColorMax =
			[
				21,
				7,
				3,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 40
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}