<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		225,
		24,
		255,
	]
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.300000
	m_nMaxParticles = 180
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldInput = 3
			m_flInputMax = 10000.000000
			m_flOutputMax = 50000.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				190,
				134,
				0,
				255,
			]
			m_flFadeEndTime = 0.010000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_nOpEndCapState = 1
			m_nOpScaleCP = 16
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 10000.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 179.000000
			m_flInitialRadius = 1.000000
			m_flRoll = 180.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.000000
			m_flOutputMax = 1500.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 180
			m_nScaleControlPoint = 1
			m_nScaleControlPointField = 1
		},
	]
}