<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		233,
		127,
		155,
	]
	m_flConstantRadius = 300.000000
	m_nMaxParticles = 11
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_flOffsetRot = -85.000000
			m_vecOffsetAxis =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				145,
				146,
				39,
				255,
			]
			m_flFadeStartTime = 0.300000
			m_flFadeEndTime = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 800000.000000
			m_flTextureVScrollRate = -800000.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_shorewave001a.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 11
			m_flOutputMin = 100.000000
			m_flOutputMax = 300.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_flOutputMax = 0.750000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.000000
			m_flInitialRadius = 140.000000
			m_flRoll = 180.000000
			m_flYaw = 180.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				14.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				14.000000,
				0.000000,
				80.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax =
			[
				0.400000,
				0.350000,
				0.800000,
			]
			m_flWarpTime = 8.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 6
			m_flOutputMin = 0.750000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.120000
			m_flEmitRate = 120.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_attack_blur_crit_b.vpcf"
		},
	]
}