<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.400000
			m_RateMax = 0.500000
			m_nField = 13
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 13
			m_flOutputMax = 1.500000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 1
			m_flInputMin = 256.000000
			m_flInputMax = 512.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/frost_add_projected_alphawindow.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 180.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 48
			m_nAlphaMax = 58
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				164,
				214,
				240,
				255,
			]
			m_ColorMax =
			[
				49,
				132,
				218,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 0.250000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
	]
	m_bShouldSort = false
}