<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-900.000000,
		-900.000000,
		-900.000000,
	]
	m_BoundingBoxMax =
	[
		900.000000,
		900.000000,
		900.000000,
	]
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 9
			m_nFieldOutput = 9
			m_flInputMin = 1.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
			m_flRemapTime = 4.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.000000
			m_flEndTime = 99999.000000
			m_nField = 18
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/king_chair_destruction.vmdl"
				},
			]
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 13
			m_nSubModelField = 19
			m_nAnimationField = 9
			m_nManualFrameField = 18
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 9999.000000
			m_fLifetimeMax = 9999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 0
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/frostivus_wking_altar_smokeimpact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/frostivus_wking_altar_smokering.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/frostivus_wking_altar_smokestrcutre.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/frostivus_wking_altar_smokeringend.vpcf"
		},
	]
}