<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 3
	m_pszSnapshotName = "particlesparticle_snapshotsgood_ancient_destructionradiant_ground_thinemissions.psf"
	m_ConstantColor =
	[
		94,
		207,
		231,
		255,
	]
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.750000
			m_flEndFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 1000.000000
			m_RateMax = 5000.000000
			m_flEndTime_min = 4.000000
			m_flEndTime_max = 4.000000
			m_nField = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 500.000000
			m_RateMax = 1000.000000
			m_nField = 10
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndScale = 2.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 1500.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/ancient_beamfx/radiant_groundend_beams.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 2
			m_nAttributeToWrite = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 150.000000
			m_flMax = 300.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				104,
				107,
				231,
				255,
			]
			m_ColorMax =
			[
				194,
				207,
				231,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flStartTime = 3.100000
			m_flEmitRate = 150.000000
		},
	]
	m_bShouldSort = false
}