<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndTime = 0.900000
			m_flEndScale = 2.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndTime = 0.450000
			m_flStartScale = 0.200000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 1.570796
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				231,
				35,
				35,
				255,
			]
			m_flFadeStartTime = 1.250000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flStartScale = 2.000000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.000000
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 4.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSequence"
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				255,
				246,
				255,
			]
			m_ColorMax =
			[
				94,
				236,
				218,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.650000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 80.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.550000
		},
	]
	m_bShouldSort = false
}