<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 3
	m_pszSnapshotName = "particlesparticle_snapshotsgood_ancient_destructiongood_ancient_dest_main_particles.psf"
	m_nMaxParticles = 250
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.850000
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_flOpEndFadeOutTime = 1.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				156,
				156,
				151,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_flFadeEndTime = 0.900000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 2
			m_flOpEndFadeOutTime = 2.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 0.200000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_flZoomAmount1 = 4.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 95.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
			m_fLifetimeRandExponent = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin =
			[
				-500.000000,
				-500.000000,
				-50.000000,
			]
			m_vecOutputMax =
			[
				500.000000,
				500.000000,
				550.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				110,
				109,
				128,
				255,
			]
			m_ColorMax =
			[
				149,
				147,
				153,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 500.000000
			m_flThickness = 300.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 59
			m_nSequenceMax = 41
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecWarpMax =
			[
				1.000000,
				1.000000,
				0.100000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 150
			m_flStartTime = 3.300000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_MaxForce =
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_flOpEndFadeOutTime = 5.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -20000.000000
			m_fFalloffPower = 0.300000
			m_flOpEndFadeInTime = 3.500000
			m_flOpEndFadeOutTime = 4.000000
		},
	]
}