<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		249,
		249,
		244,
		255,
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.300000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-150.000000,
				-150.000000,
				-50.000000,
			]
			m_RateMax =
			[
				150.000000,
				150.000000,
				50.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bOffset = true
			m_flStartTime_max = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -16.000000
			m_fRadiusMax = -16.000000
			m_nControlPointNumber = 3
			m_fSpeedMin = 250.000000
			m_fSpeedMax = 400.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				158,
				246,
				254,
				255,
			]
			m_TintMax =
			[
				203,
				242,
				253,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
	m_bShouldSort = false
}