<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		249,
		249,
		244,
		100,
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.300000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flPrevPosScale = -0.500000
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 500.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bIgnoreDelta = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				204,
				247,
				253,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_bShouldSort = false
}