<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_pszSnapshotName = "particlesparticle_snapshotsmagnataurmagnataur_horn.psf"
	m_ConstantColor =
	[
		97,
		255,
		246,
		255,
	]
	m_flConstantRadius = 300.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.350000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				104,
				177,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
			m_bOffsetLocal = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.220000
			m_fLifetimeMax = 0.220000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 19
			m_flOutputMin = 10.000000
			m_flOutputMax = 200.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}