<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		125,
	]
	m_flConstantRadius = 6.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flPrevPosScale = 0.800000
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.500000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_blood_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				9.000000,
				-6.000000,
				-10.000000,
			]
			m_OffsetMax =
			[
				9.000000,
				-6.000000,
				10.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs =
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				-38.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				-52.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				162,
				171,
				67,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_butch/courier_butch_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_butch/courier_butch_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_butch/courier_butch_ambient_c.vpcf"
		},
	]
	m_bShouldSort = false
}