<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		80,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 4.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.200000
			m_flLifeTimeFadeEnd = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/water/splash.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				218,
				186,
				255,
			]
			m_ColorMax =
			[
				223,
				234,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax =
			[
				24.000000,
				24.000000,
				24.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
			m_vecDirectionBias =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 1.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}