<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.125000
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_nField = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				168,
				145,
				227,
				255,
			]
			m_ColorMax =
			[
				92,
				250,
				225,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}