<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		145,
		200,
		65,
		255,
	]
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				131,
				131,
				131,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.400000
			m_flFadeOutTimeMax = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 0.700000
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_nControlPointNumber = 1
			m_fSpeedMin = 250.000000
			m_fSpeedMax = 500.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
			m_nSequenceMax = 34
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.000000
			m_flDegreesMax = 200.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_nFieldOutput = 1
			m_flInputMin = 2.000000
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 1.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
}