<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		59,
		181,
		189,
		255,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 40.000000
			m_RateMax = 50.000000
			m_FrequencyMin = 0.250000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.000000
			m_RateMax = 4.000000
			m_FrequencyMin = 0.250000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_RateMax =
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_FrequencyMin =
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax =
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				190,
				177,
				69,
				255,
			]
			m_ColorMax =
			[
				197,
				255,
				151,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 160.000000
			m_flInitialRadius = 70.000000
			m_flYaw = -45.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 20
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 20
			m_nInputMax = 40
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 20
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 20
			m_nInputMax = 40
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_bolt_edge_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_bolt_edge_ember.vpcf"
		},
	]
	m_bShouldSort = false
}