<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		156,
		124,
		221,
		80,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				35,
				61,
				101,
				255,
			]
			m_flFadeStartTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 0.700000
			m_nField = 4
			m_bEaseOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy4.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 512.000000
			m_flRadiusMax = 512.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				760.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				760.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 15
			m_flOutputMin = 2.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax =
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_flWarpTime = 15.000000
			m_bUseCount = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125000
			m_flEmitRate = 120.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_circle_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_circle_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_circle_traceb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_weave_dust_light.vpcf"
		},
	]
}