<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		198,
		255,
		167,
		255,
	]
	m_flConstantRadius = 10.000000
	m_nMaxParticles = 90
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 0.000000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				128.000000,
				255.000000,
				48.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/nature/grass_long.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 56.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				198,
				255,
				167,
				255,
			]
			m_ColorMax =
			[
				84,
				255,
				38,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_2.vpcf"
		},
	]
	m_bShouldSort = false
}