<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.100000
			m_RateMax = 1.000000
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
			m_nField = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				123,
				69,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.750000
			m_flMaxLength = 1.250000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 10
			m_flInputMin = 10.000000
			m_flInputMax = 15.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				234,
				219,
				255,
			]
			m_ColorMax =
			[
				255,
				226,
				125,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-750.000000,
				-750.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				750.000000,
				750.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 1
			m_flVelocityScale = -4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				20.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax =
			[
				50.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
		},
	]
}