<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		206,
		181,
		164,
		255,
	]
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -1.500000
			m_RateMax = -2.000000
			m_flEndTime_min = 0.150000
			m_flEndTime_max = 0.150000
			m_nField = 13
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -1.500000
			m_RateMax = -3.000000
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.200000
			m_nField = 13
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_gravel.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 300.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-40.000000,
				50.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.300000
			m_flMax = 1.300000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.000000
			m_bLoop = false
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.700000
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_flOutputMin = 0.500000
			m_flOutputMax = 1.500000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_bShouldSort = false
}