<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-100.000000,
		-100.000000,
		-100.000000,
	]
	m_BoundingBoxMax =
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_flConstantRadius = 220.000000
	m_nConstantSequenceNumber = 8
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.100000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.500000
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "2"
			m_bRefract = true
			m_flRefractAmount = 0.075000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/warp_noise05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 250.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1600.000000
			m_flOutputMax = 2000.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 10.000000
			m_flEmitRate = 20.000000
		},
	]
	m_bShouldSort = false
}