<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		132,
		232,
		125,
		255,
	]
	m_flConstantRadius = 500.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
			m_flInputMax = 500.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 600.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 833.333313
			m_flTextureVOffset = 104.166664
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_decay01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
}