<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		8,
		8,
		8,
		255,
	]
	m_flConstantRadius = 64.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 55.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 1.200000
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 80.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 20
			m_nSequenceMax = 20
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				230,
				224,
				224,
				255,
			]
			m_ColorMax =
			[
				225,
				219,
				221,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 56.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 80
		},
	]
}