<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 7
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 700.000000
			m_fSpeedMax = 900.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				242,
				243,
				255,
				255,
			]
			m_ColorMax =
			[
				89,
				105,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items_fx/electrical_arc_01_cp1b.vpcf"
		},
	]
}