<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 128.000000
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.400000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.200000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_reverse.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_sparks.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_sparks.vpcf"
		},
	]
	m_bShouldSort = false
}