<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_BoundingBoxMin =
	[
		-200.000000,
		-200.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		200.000000,
		200.000000,
		10.000000,
	]
	m_ConstantColor =
	[
		17,
		38,
		57,
		200,
	]
	m_flConstantRadius = 40.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -0.250000
			m_RateMax = 0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				107,
				164,
				238,
				255,
			]
			m_flFadeEndTime = 0.250000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flStartFadeSize = 0.250000
			m_flEndFadeSize = 0.375000
			m_flAnimationRate = 0.250000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_ring_wave_15.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				151,
				207,
				227,
				255,
			]
			m_ColorMax =
			[
				94,
				151,
				165,
				255,
			]
			m_TintMin =
			[
				180,
				180,
				180,
				0,
			]
			m_TintMax =
			[
				95,
				92,
				92,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				-0.000000,
				-2.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				-0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 7
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/good_statue008_wispysmoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/good_statue008_amb_mdlwisp.vpcf"
		},
	]
	m_bShouldSort = false
}