<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		77,
		172,
		203,
		255,
	]
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 0.500000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_nField = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/effects/radiant_structure_lightrays.vmdl"
				},
			]
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 13
			m_nSubModelField = 9
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 10
			m_LocalCoordinateSystemSpeedMin =
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				20.000000,
				20.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 11
			m_nSequenceMax = 12
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				26,
				160,
				190,
				255,
			]
			m_ColorMax =
			[
				61,
				87,
				78,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.100000
			m_flRadiusMax = 1.100000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = -90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 9
			m_flInputMin = 1.000000
			m_flInputMax = 12.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.800000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				-60.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				-30.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}