<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-150.000000,
		-150.000000,
		-150.000000,
	]
	m_BoundingBoxMax =
	[
		150.000000,
		150.000000,
		151.000000,
	]
	m_ConstantColor =
	[
		255,
		187,
		121,
		255,
	]
	m_nMaxParticles = 5
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
			m_flStartAlpha = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				238,
				185,
				187,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.150000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/orb/particle_circular_orb.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/structural_energy_orbfake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/structural_energy_orb_lrgring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/structural_energy_orb_light.vpcf"
		},
	]
}