<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 130
	m_Operators =
	[
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 2
			m_flOpEndFadeOutTime = 4.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				137,
				137,
				134,
				255,
			]
			m_flFadeEndTime = 0.800000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 2.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-80.000000,
			]
			m_fDrag = 0.075000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				125,
				116,
				101,
				255,
			]
			m_ColorMax =
			[
				87,
				92,
				71,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 6.000000
			m_fLifetimeRandExponent = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 65.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.450000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.350000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.500000
			m_flOutputMin = 0.800000
			m_flOutputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.450000
			m_flEmitRate = 300.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_MaxForce =
			[
				100.000000,
				0.000000,
				50.000000,
			]
			m_flOpEndFadeOutTime = 3.000000
		},
	]
}