<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 20
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bUseTexture = true
			m_flAlphaScale = 55.000000
			m_flSpotFoV = 30.000000
			m_ColorScale =
			[
				52,
				91,
				130,
			]
			m_hTexture = resource:"materials/particle/basefx/particle_light_mask_tower.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 350.000000
			m_flRadiusMax = 350.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 5
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 4
			m_nFieldOutput = 4
			m_flInputMax = 360.000000
			m_flOutputMin = 360.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}