<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 5
	m_pszSnapshotName = "particlesparticle_snapshotsmorphling_fluid_emittersprowcardsshape.2500.psf"
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 3.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/prowflow.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 245
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 5
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 5
			m_nAttributeToRead = 0
			m_nAttributeToWrite = 2
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 5
			m_nAttributeToRead = 21
			m_nAttributeToWrite = 21
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 5
			m_nAttributeToRead = 9
			m_nAttributeToWrite = 9
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 5
			m_nAttributeToRead = 4
			m_nAttributeToWrite = 4
			m_nLocalSpaceCP = 5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 4
			m_nFieldOutput = 4
			m_flOutputMin = 1.000000
			m_flOutputMax = 4.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 5
		},
	]
}