<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 512
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.050000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 0.200000
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.360000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 5.000000
			m_flInputMax = 250.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 28.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.450000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 190
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				100.000000,
				150.000000,
				-150.000000,
			]
			m_vecOutputMax =
			[
				230.000000,
				250.000000,
				150.000000,
			]
			m_flNoiseScale = 5.000000
			m_flNoiseScaleLoc = 25.000000
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				55,
				173,
				133,
				255,
			]
			m_ColorMax =
			[
				193,
				253,
				232,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				8.000000,
				-20.000000,
				-44.000000,
			]
			m_OffsetMax =
			[
				16.000000,
				-20.000000,
				44.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 208.000000
			m_nScaleControlPoint = 6
		},
	]
	m_bShouldSort = false
}