<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 2
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.200000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxLength = 200.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.500000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				116,
				151,
				255,
			]
			m_ColorMax =
			[
				104,
				214,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 160
			m_nAlphaMax = 190
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 15.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 350.000000
			m_bDisableOperator = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_new_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_new_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_swirl_new_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_swirl_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_new_head.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_ambient_new_body_b.vpcf"
		},
	]
}