<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 2
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1010.000000,
			]
			m_fDrag = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
			m_flJumpThreshold = 80.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.350000
			m_flStartTime = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxLength = 100.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 1.000000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.500000,
				1.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 3.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/waveform_sprites2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				112,
				253,
				198,
				255,
			]
			m_ColorMax =
			[
				15,
				247,
				146,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				1.000000,
				0.750000,
				0.250000,
			]
			m_vecWarpMax =
			[
				1.000000,
				0.750000,
				0.250000,
			]
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				25.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMax =
			[
				25.000000,
				0.000000,
				8.000000,
			]
			m_nControlPointNumber = 4
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.000000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 4
			m_fSpeedMax = 48.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				8250.000000,
				0.000000,
				-1500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				8250.000000,
				0.000000,
				-2500.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 5
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
		},
	]
}