<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 40
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 2.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 2.500000
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "2"
			m_bRefract = true
			m_flRefractAmount = 0.007500
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/warp_ripple_normal.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 132
			m_nAlphaMax = 164
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams =
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 6
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				-10.000000,
				60.000000,
			]
			m_vecOutputMax =
			[
				-10.000000,
				10.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-12.000000,
				-4.000000,
				14.000000,
			]
			m_OffsetMax =
			[
				12.000000,
				4.000000,
				14.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
	]
}