<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 204.799988
			m_flTextureVScrollRate = 1.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "2"
			m_bRefract = true
			m_flRefractAmount = 0.075000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_liquid_01_normal.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				88,
				201,
				194,
				255,
			]
			m_ColorMax =
			[
				48,
				169,
				145,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.100000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}