<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 32.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 16.000000
			m_flInputMax = 32.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.150000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset =
			[
				0.000000,
				0.000000,
				0.400000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_spear.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 270.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_flOffsetRot = 180.000000
			m_bNormalize = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/gnoll_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_fx/gnoll_base_attack_explosion.vpcf"
			m_bEndCap = true
		},
	]
	m_bShouldSort = false
}