<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		212,
		82,
		255,
	]
	m_flConstantRadius = 60.000000
	m_flConstantLifespan = 60.000000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
		},
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMin = 65.000000
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 100.000000
			m_nField = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 150.000000
			m_flYaw = 120.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_nFieldOutput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 999.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/roshan_timer_dial_marker_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_fx/roshan_timer_dial_marker_core.vpcf"
		},
	]
}