<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		204,
		110,
		42,
		255,
	]
	m_flConstantRadius = 2.500000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_nOverrideCP = 9
			m_flInitialRadius = 1.000000
			m_flRoll = 180.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 11
			m_nFieldOutput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nScaleControlPoint = 11
			m_flOutputMin = 2.000000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 3
			m_nFieldOutput = 6
			m_flInputMin = 2.500000
			m_flInputMax = 3.000000
			m_vecOutputMin =
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
			m_nScaleControlPoint = 11
			m_nScaleControlPointField = 2
		},
	]
}