<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		227,
		21,
		0,
		10,
	]
	m_flConstantRadius = 25.000000
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 50
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 20
			m_nNumControlPoints = 10
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -2.000000
			m_Frequency = 0.600000
			m_nField = 16
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.010000
			m_flStartTime = 0.900000
			m_nField = 7
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
			m_flOutputMax = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_nOverrideCP = 9
			m_flParticlesPerOrbit = 120.000000
			m_flInitialRadius = 1.000000
			m_flRoll = 180.000000
			m_flYaw = 123.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_nFieldOutput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 999.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 30
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/roshan_timer_dial_glow_variable_anim_bright.vpcf"
		},
	]
}