<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		212,
		96,
		255,
	]
	m_flConstantRadius = 64.000000
	m_nMaxParticles = 500
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 16
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flRemapTime = 10.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 150.000000
			m_flRoll = 180.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 1
			m_nScaleControlPoint = 10
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 10
			m_nScaleControlPointField = 1
		},
	]
}