<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-33.000000,
				-33.000000,
				-33.000000,
			]
			m_RateMax =
			[
				33.000000,
				33.000000,
				33.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
			m_RateMax =
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bProportional = false
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.050000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialRadius = 96.000000
			m_flInitialSpeedMin = 200.000000
			m_flInitialSpeedMax = 800.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_flVelocityScale = 0.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
			m_bLocalSpace = true
		},
	]
}