<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 12.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 6
			}
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.010000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 35.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				176,
				250,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 12.000000
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 6
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 12
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_bShouldSort = false
}