<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 9999999.000000
			m_nField = 16
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
			m_nHeadLocation = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				228,
				251,
				255,
			]
			m_ColorMax =
			[
				242,
				191,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 120.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_plasma_source.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_plasma_contact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_plasma_sparks.vpcf"
		},
	]
}