<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		0.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		500.000000,
	]
	m_ConstantColor =
	[
		151,
		227,
		63,
		255,
	]
	m_flConstantRadius = 12.000000
	m_nGroupID = 1
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 1000.000061
			m_flTextureVScrollRate = -500.000031
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.400000
			m_fLifetimeMax = 2.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-52.000000,
				-52.000000,
				-14.000000,
			]
			m_vecOutputMax =
			[
				52.000000,
				52.000000,
				14.000000,
			]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 24.000000
			m_flOffset = 100.000000
			m_flRadius1 = -10.000000
			m_flRadius2 = -37.799999
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				128.000000,
			]
			m_vecOutputMax =
			[
				52.000000,
				52.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax =
			[
				1.000000,
				1.000000,
				0.100000,
			]
			m_flWarpTime = 0.500000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.100000
			m_flInputMax = 0.600000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flStartTime = 0.100000
			m_flEmitRate = 70.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_area_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_conjure_rise.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_cast_growing_wood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_cast_tree.vpcf"
		},
	]
}