<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		26,
		23,
		139,
		255,
	]
	m_flConstantRadius = 12.000000
	m_nMaxParticles = 15
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				157,
				77,
				255,
			]
			m_flFadeStartTime = 0.900000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 250.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = 200.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-52.000000,
				-52.000000,
				-14.000000,
			]
			m_vecOutputMax =
			[
				52.000000,
				52.000000,
				14.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				128.000000,
			]
			m_vecOutputMax =
			[
				52.000000,
				52.000000,
				200.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.100000
			m_flOutputMin = 0.800000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 45.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				186,
				226,
				108,
				255,
			]
			m_ColorMax =
			[
				144,
				200,
				64,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 45.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 10
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 200.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_puff.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_sparkles_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_pollen_shoot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_heal_puffs.vpcf"
		},
	]
}