<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		246,
		0,
		255,
	]
	m_flConstantRadius = 0.600000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
		},
		{
			_class = "C_OP_SetToCP"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/treant_protector/treant_crow.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_flAnimationRate = 60.000000
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.250000
			m_fLifetimeRandExponent = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.000000
			m_flMax = 2.000000
			m_nFieldOutput = 10
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_flOpEndFadeInTime = 0.010000
			m_flOpEndFadeOutTime = 0.010000
			m_flOpFadeOscillatePeriod = 80.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_livingarmor_littlebird_chirp.vpcf"
		},
	]
}