<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		143,
		255,
		23,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				101,
				85,
				62,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/treant_protector/treant_growing_vines.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 0
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 4
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 9
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 5.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 12
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.500000
			m_flMax = 1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 10
			m_nFieldOutput = 1
			m_flInputMin = 0.500000
			m_flOutputMin = 1.900000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.000000
			m_flEmitRate = 80000.000000
			m_bInitFromKilledParentParticles = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_vines_death.vpcf"
		},
	]
}