<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		112,
		253,
		255,
		255,
	]
	m_flConstantRadius = 256.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-380.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				86,
				73,
				58,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 250.000000
			m_flScale = 2.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 5
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_vine.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flBulge = 1.000000
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_flOutputMin = 65.000000
			m_flOutputMax = 15.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flParticleDensity = 0.100000
			m_flRadius1 = 15.000000
			m_flRadius2 = -8.000000
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 0.200000
			m_flOffset = 8.000000
			m_flRadius1 = 45.000000
			m_flRadius2 = -11.000000
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 15.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 8
			m_flOutputMin = 0.800000
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				96,
				121,
				59,
				255,
			]
			m_ColorMax =
			[
				61,
				58,
				10,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				0.100000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-120.000000,
				80.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				150.000000,
				180.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 1.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_nControlPointNumber = 1
			m_flWarpTime = 8.000000
			m_bInvertWarp = true
			m_bUseCount = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 1050.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_leech_seed_attachment_leaves.vpcf"
		},
	]
	m_bShouldSort = false
}