<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		42,
		191,
		193,
		10,
	]
	m_flConstantRadius = 40.000000
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.750000
			}
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				16.000000,
				-16.000000,
				-76.000000,
			]
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.400000
			m_flStartFadeSize = 0.800000
			m_flEndFadeSize = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flBulge = 0.250000
				m_flMidPoint = 0.750000
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-8.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-8.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_flStartTime = 0.250000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_admirable/kunkka_weapon_glow_admirable_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_admirable/kunkka_weapon_glow_admirable_ambient_c.vpcf"
		},
	]
	m_bShouldSort = false
}