<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_FrequencyMax = 10.000000
			m_nField = 16
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				175,
				175,
				255,
				255,
			]
			m_ColorMax =
			[
				163,
				167,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
			m_flOpStartFadeInTime = 0.001000
			m_flOpEndFadeInTime = 1.000000
		},
	]
}