<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = -9999.000000
			m_flEndTime = 9999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 15.000000
			m_ColorScale =
			[
				245,
				192,
				255,
			]
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				174,
				142,
				255,
				255,
			]
			m_ColorMax =
			[
				222,
				92,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -50.000000
			m_flDegreesMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}