<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-16384.000000,
		-16384.000000,
		-16384.000000,
	]
	m_BoundingBoxMax =
	[
		16384.000000,
		16384.000000,
		16384.000000,
	]
	m_flCullRadius = -1.000000
	m_ConstantColor =
	[
		173,
		229,
		92,
		65,
	]
	m_flConstantRadius = 40.000000
	m_bScreenSpaceEffect = true
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_vecCP2Pos =
			[
				-105.000000,
				105.000000,
				10.000000,
			]
			m_vecCP3Pos =
			[
				105.000000,
				105.000000,
				10.000000,
			]
			m_vecCP4Pos =
			[
				105.000000,
				-105.000000,
				10.000000,
			]
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 6
			m_nCP2 = 7
			m_nCP3 = 7
			m_nCP4 = 7
			m_vecCP1Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_vecCP2Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_vecCP3Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 99999997952.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.050000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 14.000000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMin = -16.000000
			m_flOutputMax = 16.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.350000
			m_FrequencyMax = 0.850000
			m_nField = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/burst01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 72.000000
			m_bCPPairs = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 38.000000
			m_flRadiusMax = 44.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_arcane_drop_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_stun_indicator_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_arcane_drop_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_arcane_drop_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_arcane_drop_g.vpcf"
		},
	]
	m_bShouldSort = false
}