<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		123,
		160,
		255,
		100,
	]
	m_flConstantRadius = 80.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.200000
			m_flEndTime = 99999.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -80.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/auras/aura_assaultc.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 7
			m_flInputMax = 5.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_nScaleControlPoint = 2
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_haste.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_hero_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_hero_cast_flash.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_hero_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_creep_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_creep_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_creep_cast_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_odds_buff_hero_mist.vpcf"
		},
	]
}