<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 30
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				90.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndTime = 0.900000
			m_flStartScale = 6.000000
			m_flEndScale = 0.050000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndTime = 0.400000
			m_flStartScale = 3.000000
			m_flEndScale = 6.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -20
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.450000
			m_flEndFadeSize = 0.575000
			m_flAnimationRate = 0.700000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.500000
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 10.000000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -50.000000
			m_flDegreesMax = 50.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 15.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin =
			[
				136,
				216,
				51,
				255,
			]
			m_ColorMax =
			[
				50,
				214,
				42,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}