<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor =
	[
		66,
		124,
		255,
		255,
	]
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 1.250000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_flJumpThreshold = 128.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_fl4NoiseScale = 0.250000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -160.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 42
			m_nAlphaMax = 52
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 0.177000
			m_flOffset = 2.000000
			m_flRadius1 = 2.000000
			m_flRadius2 = -1.700000
			m_bUseCount = true
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = -1
			m_nComponent2 = 2
			m_flParticleDensity = 0.200000
			m_flRadius1 = 2.000000
			m_flRadius2 = -3.000000
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_OffsetMax =
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_bShouldSort = false
}