<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		172,
		41,
		255,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.150000
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 367.107178
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 4.000000
			m_flOutputMax = 12.000000
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flParticleDensity = 1.400000
			m_flOffset = 22.000000
			m_flRadius1 = 22.000000
			m_flRadius2 = -18.000000
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.200000
			m_flStartTimeMax = 0.280000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.400000
			m_flStartTimeMax = 0.500000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_nMinParticlesToEmit = 0
			m_flStartTimeMax = 0.700000
		},
	]
}