<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		232,
		149,
		223,
		255,
	]
	m_flConstantRadius = 48.000000
	m_flConstantLifespan = 0.600000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/spectre_blade.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				120,
				0,
				86,
				55,
			]
			m_ColorMax =
			[
				125,
				0,
				77,
				55,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.000000
		},
	]
	m_bShouldSort = false
}