<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 12.000000
	m_nMaxParticles = 250
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.100000
			m_RateMax = 0.100000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 0.075000
			m_bFitCycleToLifetime = true
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 154.000000
			m_flRadiusMax = 188.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-24.000000,
				-24.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				24.000000,
				24.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
			m_nScaleControlPoint = 6
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldSort = false
}