<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		232,
		149,
		223,
		255,
	]
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.360000
	m_nConstantSequenceNumber = 8
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				69,
				0,
				47,
				55,
			]
			m_flFadeStartTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 999.999939
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent2 = 2
			m_nControlPointNumber = 4
			m_flParticleDensity = 0.260000
			m_flOffset = 5.000000
			m_flRadius1 = 22.000000
			m_flRadius2 = 18.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_bShouldSort = false
}