<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		50.000000,
	]
	m_ConstantColor =
	[
		255,
		255,
		255,
		80,
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 1.500000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-150.000000,
			]
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				188,
				188,
				188,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_nFieldOutput = 16
			m_flInputMin = 200.000000
			m_flInputMax = 800.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 1.400000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-60.000000,
				-60.000000,
				-60.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				60.000000,
				60.000000,
				60.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 120.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				144,
				144,
				144,
				255,
			]
			m_ColorMax =
			[
				101,
				101,
				101,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 20.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.600000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-300.000000,
				-64.000000,
				16.000000,
			]
			m_vecOutputMax =
			[
				-150.000000,
				64.000000,
				64.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.000000
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -400.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_flOpEndFadeOutTime = 5.000000
		},
	]
}