<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 0.750000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 0.200000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 100.000000
			m_RateMax = 100.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bProportionalOp = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMax = 0.000000
			m_flOutputMin = 0.500000
			m_nStartCP = 1
			m_nEndCP = 0
			m_bScaleCurrent = true
			m_bActiveRange = true
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_nStartCP = 1
			m_nEndCP = 0
			m_bScaleCurrent = true
			m_bActiveRange = true
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 50.000000
			m_flEndTime = 999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				255,
				156,
				255,
			]
			m_flFadeEndTime = 0.500000
			m_bEaseInOut = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 124.999992
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.500000
			m_flOutputMin = 0.800000
			m_flOutputMax = 0.300000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMin = 50.000000
			m_flInputMax = 200.000000
			m_flOutputMax = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
}