<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.130000
			m_fLifetimeMax = 0.180000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMax = 32.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 55.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				81,
				255,
				196,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_base_attack_impact2.vpcf"
		},
	]
}