<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		119,
		119,
		119,
		255,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_vecOutputMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.800000
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 1.400000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 100.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-300.000000,
				0.000000,
				-200.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-150.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				106,
				141,
				135,
				255,
			]
			m_ColorMax =
			[
				59,
				149,
				114,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}