<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = 0.100000
	m_ConstantColor =
	[
		169,
		0,
		0,
		128,
	]
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				20.000000,
				0.000000,
				-24.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bGammaCorrectVertexColors = false
			m_nSequenceCombineMode = "2"
			m_bRefract = true
			m_flRefractAmount = 100.000000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/mosaic_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_bShouldSort = false
}