<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.400000
			m_Frequency = 2.700000
			m_nField = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 147.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 4.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.010000
			m_flMax = 0.010000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.000000
			m_flMax = 2.000000
			m_nFieldOutput = 9
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}