<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.975000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 3
			m_flInputMin = 50.000000
			m_flInputMax = 100.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/charred/charred.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 150.000000
			m_flRadiusRandExponent = 1.500000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				62,
				53,
				53,
				255,
			]
			m_ColorMax =
			[
				85,
				85,
				85,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
			m_nScaleControlPoint = 3
		},
	]
}