<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		530.000000,
	]
	m_ConstantColor =
	[
		134,
		134,
		134,
		255,
	]
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				170.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.500000
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/shadow_fiend/fx_rocks.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bOrientZ = true
			m_nAnimationScaleField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 9
			m_nAnimationField = 19
			m_nManualFrameField = 19
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.600000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				82,
				21,
				255,
			]
			m_ColorMax =
			[
				255,
				46,
				46,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
			m_nControlPointNumber = 1
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_bShouldSort = false
}