<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax =
	[
		30.000000,
		30.000000,
		530.000000,
	]
	m_ConstantColor =
	[
		134,
		134,
		134,
		255,
	]
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_bProportional = false
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 200.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-65.000000,
				-65.000000,
				-65.000000,
			]
			m_RateMax =
			[
				65.000000,
				65.000000,
				65.000000,
			]
			m_FrequencyMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bProportionalOp = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_nCP2 = 6
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				110.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 90.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.250000
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 7
			m_nNumControlPoints = 6
			m_bSetOrientation = true
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.950000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				82,
				21,
				255,
			]
			m_ColorMax =
			[
				255,
				46,
				46,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 400.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.000000
			m_fFalloffPower = 0.250000
			m_nControlPointNumber = 5
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.000000
			m_fFalloffPower = -0.100000
			m_nControlPointNumber = 2
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.000000
			m_fFalloffPower = -1.100000
			m_nControlPointNumber = 5
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 5
			m_nOpEndCapState = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel_tail.vpcf"
		},
	]
	m_bShouldSort = false
}