<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 42.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 16
			m_flInputMax = 30.000000
			m_flOutputMin = 0.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 30.000000
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.250000
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 8.000000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 8
			m_flInputMax = 0.010000
			m_flOutputMin = -0.250000
			m_flOutputMax = 0.000000
			m_flStartTime = 0.010000
			m_flEndTime = 0.010000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				22.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				22.000000,
				0.000000,
				16.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 11
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
}