<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 10.000000
			m_flBias = 0.865000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = 5
			m_flInputMax = 500.000000
			m_flOutputMin = -1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				109,
				231,
				132,
				255,
			]
			m_ColorMax =
			[
				39,
				209,
				147,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMax =
			[
				150.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-125.000000,
				-125.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				125.000000,
				125.000000,
				125.000000,
			]
			m_flNoiseScaleLoc = 5.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}