<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		184,
		63,
		26,
		155,
	]
	m_flConstantRadius = 1.500000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.750000
			m_RateMax = 0.750000
			m_FrequencyMin = 0.750000
			m_FrequencyMax = 0.750000
			m_nField = 20
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/necrolyte/necrolyte_skull.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 45.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}