<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		188,
		132,
		67,
		55,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.270000
			m_flEndScale = 2.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				45,
				33,
				5,
				255,
			]
			m_flFadeEndTime = 0.600000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.270000
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 249.999985
			m_flTextureVScrollRate = -249.999985
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 4
			m_flOutputMax = 360.000000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 12
			m_flOutputMax = 360.000000
			m_flNoiseScale = 1.200000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_flOutputMax = 15.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}