<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		8,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				220.000000,
			]
			m_fDrag = 0.083000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 13.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMax = 90.000000
			m_fl4NoiseScale = 0.001100
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.125000
			m_flStartTime_max = 0.125000
			m_flEndTime_min = 1.500000
			m_flEndTime_max = 1.500000
			m_bLockRot = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				42,
				184,
				210,
				255,
			]
			m_ColorMax =
			[
				120,
				228,
				224,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -22.000000
			m_flDegreesMax = 22.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-43.000000,
				-43.000000,
				28.000000,
			]
			m_vecOutputMax =
			[
				43.000000,
				43.000000,
				38.000000,
			]
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 45
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 30.000000
			m_fRadiusMax = 30.000000
			m_vecDistanceBias =
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				1.000000,
				0.000000,
				0.850000,
			]
			m_vecWarpMax =
			[
				1.000000,
				0.000000,
				0.850000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-16.000000,
				0.000000,
				-16.000000,
			]
			m_OffsetMax =
			[
				-16.000000,
				0.000000,
				-16.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 110.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
		},
	]
}