<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-12.000000,
		-12.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		12.000000,
		12.000000,
		10.000000,
	]
	m_ConstantColor =
	[
		255,
		255,
		255,
		30,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber = 1
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.900000
			m_flEndScale = 0.900000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/spirit_breaker/spirit_breaker.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nOpEndCapState = -3
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.500000
			m_flMaxLength = 1.500000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 200.000000
			m_fFalloffPower = -0.200000
		},
	]
	m_bShouldSort = false
}