<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		144,
		170,
		203,
		25,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				103,
				159,
				182,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.648200
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 714.285828
			m_flTextureVScrollRate = 71.428581
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 500
			m_nAlphaMax = 500
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
			m_TwistAxis =
			[
				1.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 50.000000
			m_fMaxDistance = 50.000000
		},
	]
}