<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_bNormalize = true
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_rock/riveredge_rocks_small006.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.300000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.000000
			m_flInitialRadius = 32.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -0.100000
			m_flMax = 0.100000
			m_nFieldOutput = 20
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}