<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndScale = 10.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				71,
				149,
				178,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 10.000000
			m_flOpEndFadeInTime = 10.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 12.000000
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/noisecloud01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				117,
				255,
				247,
				255,
			]
			m_ColorMax =
			[
				51,
				215,
				250,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 35.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 28.000000
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				1255.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				1255.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.200000
			m_flMaxLength = 0.200000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_pool.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_splash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water9.vpcf"
		},
	]
}