<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		512.000000,
	]
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		512.000000,
	]
	m_flCullRadius = 90.000000
	m_ConstantColor =
	[
		35,
		48,
		11,
		155,
	]
	m_flMaxDrawDistance = 2000.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 400
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flAnimationRate = 0.250000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_CreateFromPlaneCache"
			m_vecOffsetMin =
			[
				-84.000000,
				-84.000000,
				2.000000,
			]
			m_vecOffsetMax =
			[
				84.000000,
				84.000000,
				2.000000,
			]
			m_bUseNormal = true
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				47,
				48,
				11,
				155,
			]
			m_ColorMax =
			[
				11,
				48,
				16,
				155,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}