<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		163,
		97,
		97,
		155,
	]
	m_flConstantRadius = 200.000000
	m_nMaxParticles = 13
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				123,
				123,
				123,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.180000
			m_fLifetimeMax = 0.180000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 12
			m_flOutputMax = 200.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 6
			m_nInputMax = 11
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_flOutputMax = 0.250000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 12
			m_flOutputMin = 0.075000
			m_flOutputMax = 0.150000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.110000
			m_flEmitRate = 115.000000
		},
	]
}