<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flRange = 35.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 3.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/bubble.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				202,
				183,
				172,
				255,
			]
			m_ColorMax =
			[
				228,
				214,
				189,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 1.000000
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				20.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 0.150000
			m_flOpEndFadeInTime = 0.350000
			m_flOpStartFadeOutTime = 0.600000
			m_flOpEndFadeOutTime = 0.800000
			m_flOpFadeOscillatePeriod = 1.200000
			m_flOpTimeOffsetMin = 1.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpTimeScaleMin = 0.000000
		},
	]
}