<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		203,
		161,
		100,
		255,
	]
	m_nMaxParticles = 15
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				0.010000,
				0.010000,
				0.010000,
			]
			m_FrequencyMax =
			[
				0.050000,
				0.050000,
				0.050000,
			]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 14
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_fpointAngle = 137.507996
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.150000
			m_flEmitRate = 30.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
}