<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		240,
	]
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.700000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 6.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.000000
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-3.000000,
				-3.000000,
				0.000000,
			]
			m_RateMax =
			[
				3.000000,
				3.000000,
				0.000000,
			]
			m_FrequencyMin =
			[
				0.750000,
				0.750000,
				0.000000,
			]
			m_FrequencyMax =
			[
				5.000000,
				5.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -180.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/flower/flower.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				32.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				64.000000,
			]
			m_flNoiseScaleLoc = 2.000000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flRadiusScale = 0.250000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_blossoms/courier_trail_blossoms_b.vpcf"
		},
	]
	m_bShouldSort = false
}