<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		219,
		193,
		19,
		180,
	]
	m_flConstantRadius = 200.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				148,
				70,
				19,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 8.000000
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				217,
				175,
				29,
				255,
			]
			m_ColorMax =
			[
				183,
				25,
				25,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 3
			m_flVelocityScale = 400.000000
			m_bDirectionOnly = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.150000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail_projectile_embers.vpcf"
		},
	]
}