<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		244,
		237,
		130,
		255,
	]
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 1.500000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.050000
			m_flFadeInTimeMax = 0.050000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				133,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 0.800000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.160000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_fSpeedMax = 50.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.100000
			m_flOutputMin = 60.000000
			m_flOutputMax = 100.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flEmitRate = 200.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red_smoke01.vpcf"
		},
	]
}