<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 1.000000
			m_flOutputMin = 3.000000
			m_flOutputMax = 3.000000
			m_flRemapTime = 3.300000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 8.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/skeleton_king/skeleton_king_deathsim.vmdl"
				},
			]
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 999.000000
			m_fLifetimeMax = 999.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeleton_king_death_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeleton_king_death_dust.vpcf"
		},
	]
	m_bShouldSort = false
}