<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		210,
		239,
		159,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 18
	m_nMaxParticles = 3
	m_Operators =
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nField = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.000000
			m_flEndTime = 0.500000
			m_nField = 18
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				0.000000,
				0.000000,
				0.300000,
			]
			m_Frequency =
			[
				0.000000,
				0.000000,
				0.800000,
			]
			m_flOscMult = 1.000000
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.900000
			m_flEndScale = 0.900000
			m_bEaseInAndOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/earth_spirit/vanquishing_demons_summon/vanquishing_demons_summon.vmdl"
				},
			]
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nSkin = 2
			m_nBodyGroupField = 19
			m_nSubModelField = 9
			m_nManualFrameField = 18
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				2.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				2.000000,
				0.000000,
				1024.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMin = 18.000000
			m_flMax = 18.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 13
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-9000.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-9000.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 7
			m_bShuffle = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 32.000000
			m_flMaxDistanceMid = 0.000000
			m_flMaxDistance1 = 16.000000
			m_PathParameters =
			{
				m_nStartControlPointNumber = 3
				m_flMidPoint = 0.990000
			}
			m_flTravelTime = 0.200000
		},
		{
			_class = "C_OP_WorldCollideConstraint"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/earth_spirit/earth_spirit_vanquishingdemons_summons/espirit_stoneremnant_model_vanquishingdemons_death.vpcf"
		},
	]
	m_bShouldSort = false
}