<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 0.200000
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_flEndTime_min = 0.800000
			m_flBias = 0.850000
			m_nField = 4
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_flEndTime_min = 0.500000
			m_flBias = 0.750000
			m_nField = 12
			m_bEaseOut = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.250000
			m_flEndTime_max = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 0.700000
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 7.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 3.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				-1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				40.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 10
			m_nSequenceMax = 14
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 35.000000
		},
	]
	m_bShouldSort = false
}