<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 0.200000
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -480.000000
			m_flRotRateMax = 480.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_debris/wood_step001.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.050000
			m_flRadiusMax = 0.100000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 1.250000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				55.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				70.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-400.000000,
				-400.000000,
				400.000000,
			]
			m_vecOutputMax =
			[
				400.000000,
				400.000000,
				600.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_nMinParticlesToEmit = 0
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_boat/tidehunter_attack_impact_boat_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_boat/tidehunter_attack_impact_boat_c.vpcf"
		},
	]
	m_bShouldSort = false
}