<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
			m_flBias = 0.600000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.125000
			m_flStartTime_max = 0.125000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.250000
			m_nField = 12
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 128.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 55.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 27.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 230
			m_nAlphaMax = 240
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				253,
				183,
				126,
				255,
			]
			m_ColorMax =
			[
				249,
				124,
				90,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 27.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -32.000000
			m_flDegreesMax = 32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				12.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				22.000000,
			]
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/wards/warlock/ward_warlock/warlock_ambient_ward_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/wards/warlock/ward_warlock/warlock_ambient_ward_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/warlock/ward_warlock/warlock_ambient_ward_c.vpcf"
		},
	]
	m_bShouldSort = false
}