<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		71,
		67,
		67,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 40
	m_Operators =
	[
		{
			_class = "C_OP_AlphaDecay"
			m_flOpStrengthMaxScale = 0.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 268.456390
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 240.000000
			m_flRadiusMax = 260.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.050000
			m_flOutputMin = 1.300000
			m_flOutputMax = 1.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 9
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.050000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.050000
			m_flEmitRate = 640.000000
		},
	]
}