<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 15
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-164.000000,
				-164.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				164.000000,
				164.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}