<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		93,
		93,
		198,
		255,
	]
	m_flConstantRadius = 150.000000
	m_nMaxParticles = 96
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 4.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_RateMax =
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_FrequencyMin =
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -25.000000
			m_RateMax = -60.000000
			m_FrequencyMin = 8.000000
			m_FrequencyMax = 25.000000
			m_nField = 16
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -700.000000
			m_RateMax = -100.000000
			m_FrequencyMin = 4.000000
			m_FrequencyMax = 12.000000
			m_nField = 3
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-80.000000,
				-80.000000,
				-80.000000,
			]
			m_RateMax =
			[
				80.000000,
				80.000000,
				80.000000,
			]
			m_FrequencyMin =
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_FrequencyMax =
			[
				18.000000,
				18.000000,
				18.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_RateMax =
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_FrequencyMin =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_fDrag = 0.150000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 7999.999512
			m_flTextureVScrollRate = 7999.999512
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = -5.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 24.000000
			m_flInitialRadius = 8.000000
			m_flInitialSpeedMin = 399.000000
			m_flInitialSpeedMax = 399.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 80.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 150.000000
		},
	]
}