<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 7
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 20.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.350000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/effects/barracks_ranged_magic_00.vmdl"
				},
			]
			m_flAnimationRate = 60.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 6
			m_flOutputMin = -2.100000
			m_flOutputMax = 4.200000
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 1
			m_flInputMax = 5.000000
			m_flOutputMax = 5.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
}