<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1260.000000,
			]
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 1.000000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 50.000000
			m_nField = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 25.000000
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin =
			[
				-600.000000,
				-600.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				600.000000,
				600.000000,
				600.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 35.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -60.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin =
			[
				88,
				99,
				244,
				255,
			]
			m_ColorMax =
			[
				229,
				40,
				209,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.700000
			m_flEmitRate = 65.000000
		},
	]
}