<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		85,
		173,
		255,
		255,
	]
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.100000
	m_nGroupID = 1
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 32.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nChildGroupID = 2
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 2
			m_nNumControlPoints = 5
			m_nFirstSourcePoint = 18
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 18
			m_nCP2 = 19
			m_nCP3 = 20
			m_nCP4 = 21
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_vecCP3Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 22
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.250000
			m_nField = 4
			m_bProportional = false
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 5.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/siren_net_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/sinre_net_spoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/sinre_net_spoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/sinre_net_spoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/sinre_net_spoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/sinre_net_spoke.vpcf"
		},
	]
}