<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = 90.000000
	m_ConstantColor =
	[
		77,
		27,
		27,
		100,
	]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 20000.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.350000
			m_flFadeInTimeMax = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				37,
				13,
				20,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.500000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 200.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.250000
			m_RateMax = 0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.750000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.000000
			m_flOutputMax = 13000.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldSort = false
}