<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		150,
	]
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				99,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -30.000000
			m_flStartTime = 0.750000
			m_nField = 16
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 285.714264
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.850000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				118,
				141,
				255,
			]
			m_ColorMax =
			[
				251,
				123,
				123,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				-50.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				50.000000,
				100.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.000000
			m_CollisionGroupName = "debris"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 60
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 22.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/stormspirit_orchid_ball_trail_ground_drk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/stormspirit_orchid_ball_trail_ground_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/stormspirit_orchid_ball_trail_ground_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/stormspirit_orchid_ball_trail_ground_wide.vpcf"
		},
	]
}