<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 12.000000
			m_flBias = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.120000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 55.000000
			m_nControlPointNumber = 3
			m_fSpeedMin = 164.000000
			m_fSpeedMax = 420.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				255,
				127,
				57,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flEmitRate = 55.000000
		},
	]
}