<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hFallback = resource:"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_ConstantColor =
	[
		101,
		58,
		165,
		255,
	]
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMin = -1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_nField = 12
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -40.000000
			m_flEndTime = 999999986991104.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_nSkin = 3
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 6400.000000
			m_flOutputMax = 800.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				131,
				48,
				255,
				255,
			]
			m_ColorMax =
			[
				101,
				58,
				165,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 179.000000
			m_flDegreesMax = 181.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 179.000000
			m_flDegreesMax = 181.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_radiance.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_spirit.vpcf"
		},
	]
	m_bShouldSort = false
}