<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.400000
			m_bEaseInAndOut = true
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 1.000000
			m_flStartAlpha = 0.000000
			m_flEndAlpha = 1.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/enchantress/grass_grow.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				254,
				248,
				233,
				255,
			]
			m_ColorMax =
			[
				163,
				178,
				211,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_bShouldSort = false
}