<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hFallback = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.000000
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_flOpStartFadeOutTime = 0.600000
			m_flOpEndFadeOutTime = 0.700000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 99999.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 3
			m_nFieldOutput = 16
			m_flInputMax = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.500000
			m_RateMax = 1.500000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_nField = 12
			m_flOpStartFadeInTime = 999.000000
			m_flOpEndFadeInTime = 999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.500000
			m_RateMax = 1.500000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_nField = 4
			m_flOpStartFadeInTime = 999.000000
			m_flOpEndFadeInTime = 999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 1.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 4.000000
			m_flOutputMax = 6.000000
			m_flRemapTime = 2.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 4.000000
			m_flInputMax = 6.000000
			m_flOutputMin = 7.000000
			m_flOutputMax = 9.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/earthshaker_fissure_rocks_v1.vmdl"
				},
			]
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 16.000000
			m_flNumToAssign = 21.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 20
			m_flOutputMin = -15.000000
			m_flOutputMax = 15.000000
			m_flNoiseScaleLoc = 0.010000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 32.000000
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.050000
			m_flEmitRate = 420.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-800.000000,
				-800.000000,
				-900.000000,
			]
			m_MaxForce =
			[
				800.000000,
				800.000000,
				-400.000000,
			]
			m_flOpEndFadeOutTime = 0.600000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_dust_dissipate.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_cracks_fallback_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_cracks_c_fallback.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_fissure_flash_b_fallback_mid.vpcf"
		},
	]
	m_bShouldSort = false
}