<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 25.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				37,
				161,
				179,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.100000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				97,
				239,
				140,
				255,
			]
			m_ColorMax =
			[
				86,
				255,
				150,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_death_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_death_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_death_model.vpcf"
		},
	]
	m_bShouldSort = false
}