<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber = 2
	m_nMaxParticles = 12
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndScale = 0.500000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.000750
			m_flMaxSize = 0.002500
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				10.000000,
				-2.000000,
				-20.000000,
			]
			m_OffsetMax =
			[
				10.000000,
				-8.000000,
				6.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				117,
				169,
				178,
				192,
			]
			m_ColorMax =
			[
				2,
				147,
				172,
				192,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-48.000000,
				-40.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				48.000000,
				-80.000000,
				16.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 5.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				50,
				84,
				183,
				255,
			]
			m_ColorMax =
			[
				150,
				236,
				255,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
}