<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		237,
		107,
		28,
		255,
	]
	m_flConstantRadius = 2.000000
	m_flMaxDrawDistance = 1500.000000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.650000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.700000
			m_flStartScale = 1.500000
			m_flEndScale = 0.000000
			m_flBias = 0.960000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.600000
			m_flEndScale = 1.500000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_RateMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_FrequencyMax =
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_flStartTime_min = 0.660000
			m_flStartTime_max = 0.660000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 36.000000
			m_flRadiusMax = 54.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.850000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_bShouldSort = false
}