<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		148,
		255,
		153,
		255,
	]
	m_flConstantRadius = 6.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_bOffsetLocal = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 7
			m_nField = 1
			m_flInputMin = 128.000000
			m_flInputMax = 255.000000
			m_flOutputMax = 0.700000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 18.000000
			m_flMaxTraceLength = 4192.000000
			m_flTolerance = 24.000000
			m_flTraceOffset = 384.000000
			m_flLerpRate = 0.050000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
			m_nLerpCP = 0
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 6
			m_nMaxTesselation = 6
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 4
			m_nOverrideCP = 2
			m_flParticlesPerOrbit = 23.000000
			m_flInitialRadius = 0.900000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				384.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				384.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 18.000000
			m_flMaxTraceLength = 768.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/selected_ring_b.vpcf"
		},
	]
	m_bShouldSort = false
}