<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 4
	m_pszSnapshotName = "particles/models/items/furion/enchanted_manglewood_staff/enchanted_manglewood_staff.psf"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		0,
		255,
		246,
		25,
	]
	m_flConstantRadius = 6.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				102,
				255,
				167,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 4
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 7
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 16.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 54.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_enchanted/natures_prophet_enchanted_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_enchanted/natures_prophet_enchanted_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_enchanted/natures_prophet_enchanted_ambient_d.vpcf"
		},
	]
	m_bShouldSort = false
}