<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_flFadeBias = 1.000000
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				183,
				148,
				218,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 3.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 12.000000
			m_fRadiusMax = 12.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMin = 531.000000
			m_fSpeedMax = 621.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-1551.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-1551.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				166,
				125,
				255,
				255,
			]
			m_ColorMax =
			[
				248,
				220,
				220,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 256.000000
			m_flRadiusMax = 256.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
			m_nAlphaMax = 196
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}