<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		204,
		232,
		255,
		255,
	]
	m_nConstantSequenceNumber1 = 10
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.550000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_flZoomAmount1 = 4.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 72.000000
			m_flRadiusMax = 92.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 100.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				50.000000,
				50.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-10.000000,
				-10.000000,
				10.000000,
			]
			m_OffsetMax =
			[
				10.000000,
				10.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 12
			m_nAlphaMax = 48
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flStartTime = 1.663000
			m_flEmitRate = 128.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.000000
			m_fFalloffPower = 0.500000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_death_explode_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_death_explode_ice_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_death_explode_dust_c.vpcf"
		},
	]
}