<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		43,
		43,
		43,
		255,
	]
	m_nMaxParticles = 20
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				180.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
			m_flJumpThreshold = 64.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				128.000000,
				128.000000,
				128.000000,
			]
			m_Frequency =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_vecDistanceBias =
			[
				-1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin =
			[
				-8.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-4.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-92.000000,
				-32.000000,
				90.000000,
			]
			m_vecOutputMax =
			[
				-122.000000,
				32.000000,
				120.000000,
			]
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 16.000000
			m_flOutputMax = 64.000000
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				254,
				4,
				4,
				155,
			]
			m_ColorMax =
			[
				255,
				192,
				0,
				155,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.150000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -1250.000000
			m_fFalloffPower = 1.500000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
}