<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_DIE_SPECIAL"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/lycan/lycan_wolf.vmdl"
				},
			]
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_bAnimated = true
			m_flOpStartFadeOutTime = 0.510000
			m_flOpEndFadeOutTime = 0.510000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_death_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_death_d.vpcf"
		},
	]
	m_bShouldSort = false
}