<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 16.000000
	m_flConstantLifespan = 2.000000
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 164
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.025000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.190000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_nField = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 47
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				59,
				20,
				8,
				255,
			]
			m_ColorMax =
			[
				153,
				54,
				23,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				164.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				328.000000,
			]
			m_flNoiseScaleLoc = 3.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				194,
				67,
				27,
				255,
			]
			m_ColorMax =
			[
				59,
				21,
				9,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 120.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 160
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -2800.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
	]
	m_bShouldSort = false
}