<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_pudge/pudge_dismember_lv.vpcf"
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flRange = 16.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flAnimationRate = 24.000000
			m_bAnimateInFPS = true
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 200.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-148.000000,
				-148.000000,
				328.000000,
			]
			m_vecOutputMax =
			[
				148.000000,
				148.000000,
				600.000000,
			]
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				163,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				148,
				1,
				1,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax =
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_flWarpTime = 0.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pudge/pudge_dismember_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pudge/pudge_meathook_impact_droplets.vpcf"
		},
	]
}