<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxDrawDistance = 1500.000000
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 200
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_flMinSize = 0.002500
			m_flAnimationRate = 5.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.100000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/droplets/droplets.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				47,
				42,
				2,
				255,
			]
			m_ColorMax =
			[
				84,
				84,
				17,
				255,
			]
			m_TintMin =
			[
				13,
				21,
				10,
				255,
			]
			m_TintMax =
			[
				68,
				113,
				52,
				255,
			]
			m_flTintPerc = 0.550000
			m_nTintCP = 2
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecAbsValInv =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOffset = 56.000000
			m_vecOutputMin =
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 32
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.200000
			m_bRandomDistribution = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
			m_flEmissionScale = 1.000000
			m_bScalePerParticle = true
		},
	]
}