<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		5,
		206,
		213,
		255,
	]
	m_flConstantRadius = 28.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 10.000000
			m_fl4NoiseScale = 0.001000
			m_bAdditive = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 100000000376832.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.200000
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_head_light_b.vpcf"
		},
	]
}