<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		247,
		142,
		49,
		255,
	]
	m_flConstantRadius = 25.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.250000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset =
			[
				0.000000,
				0.000000,
				0.450000,
			]
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 12
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_flOutputMin = 40.000000
			m_flOutputMax = 40.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 15.000000
			m_flAlphaScale = 15.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				120,
				0,
			]
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt_trail_g.vpcf"
		},
	]
	m_bShouldSort = false
}