<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 1
	m_ConstantColor =
	[
		255,
		250,
		194,
		36,
	]
	m_flConstantRadius = 32.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 15
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos =
			[
				40.000000,
				-1.000000,
				-40.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = -200.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 36.000000
			m_flInitialRadius = 34.000000
			m_flRoll = 90.000000
			m_flPitch = 280.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 14
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.500000,
				0.250000,
				1.000000,
			]
			m_vecWarpMax =
			[
				0.500000,
				0.250000,
				1.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 14
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_weapon_deathwielder/phantom_assassin_ambient_blade_deathwielder_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_weapon_deathwielder/phantom_assassin_ambient_blade_deathwielder_b.vpcf"
		},
	]
	m_bShouldSort = false
}