<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flConstantRadius = 200.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_flFadeEndTime = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				214,
				145,
				89,
				255,
			]
			m_ColorMax =
			[
				214,
				145,
				89,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.050000
			m_flInputMax = 0.100000
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.000000
			m_flStartTime = 0.050000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				252,
				234,
				117,
				255,
			]
			m_ColorMax =
			[
				252,
				238,
				146,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMax = 0.050000
			m_flOutputMax = 0.250000
			m_flStartTime = 0.000000
			m_flEndTime = 0.050000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 150.000000
		},
	]
}