<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		231,
		234,
		0,
		55,
	]
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				164,
				66,
				0,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 4
			m_flOutputMax = 0.100000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}