<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		171,
		251,
		78,
		200,
	]
	m_flConstantRadius = 16.000000
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				-8.000000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 6.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				169,
				255,
				149,
			]
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_tusk_bereft/furion_staff_glow_tusk_bereft_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_tusk_bereft/furion_staff_glow_tusk_bereft_c.vpcf"
		},
	]
}