<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-10.000000,
		0.000000,
		50.000000,
	]
	m_BoundingBoxMax =
	[
		-10.000000,
		0.000000,
		50.000000,
	]
	m_ConstantColor =
	[
		0,
		234,
		255,
		255,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.650000
	m_nMaxParticles = 48
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-6.000000,
				-6.000000,
				-2.000000,
			]
			m_vecOutputMax =
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_fl4NoiseScale = 0.073500
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.400000
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -240.000000
			m_RateMax = 240.000000
			m_FrequencyMin = 6.000000
			m_FrequencyMax = 10.000000
			m_nField = 16
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				72.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				90,
				255,
				255,
			]
			m_ColorMax =
			[
				170,
				221,
				245,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				-150.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				150.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.120000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 44.000000
			m_flOutputMax = 178.000000
		},
	]
}