<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		113,
		0,
		255,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.650000
	m_nMaxParticles = 80
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				130.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_fl4NoiseScale = 0.135000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				32.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				218,
				210,
				77,
				255,
			]
			m_ColorMax =
			[
				221,
				73,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.040000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-100.000000,
				-100.000000,
				50.000000,
			]
			m_vecOutputMax =
			[
				100.000000,
				100.000000,
				120.000000,
			]
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 0.250000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.490000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_flEmissionScale = 1.000000
			m_bScalePerParticle = true
		},
	]
}