<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		66,
		172,
		240,
		10,
	]
	m_flConstantRadius = 2.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 10
			m_flOutputMin = 2.000000
			m_flOutputMax = 3.000000
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				-3.000000,
				1.356000,
				0.700000,
			]
			m_nCP = 3
			m_bLocalSpace = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 256.000000
			m_bIgnoreDT = true
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				10.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin =
			[
				330.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				130.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 2
			m_vecOutputMin =
			[
				-70.000000,
				-70.000000,
				-70.000000,
			]
			m_vecOutputMax =
			[
				70.000000,
				70.000000,
				70.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 700.000000
			m_fFalloffPower = 0.000000
		},
	]
}