<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		154,
		206,
		255,
		204,
	]
	m_flConstantRadius = 48.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.000000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flEndTime_min = 1000000020040877300000.000000
			m_flEndTime_max = 1000000020040877300000.000000
			m_nField = 4
			m_bProportionalOp = false
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}