<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		80,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 4.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				197,
				88,
				0,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_RemapCPVisibilityToScalar"
			m_nControlPoint = 9
			m_nFieldOutput = 16
			m_flInputMax = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				129,
				182,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax =
			[
				24.000000,
				24.000000,
				24.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 5.000000
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}