<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		248,
		249,
		255,
		255,
	]
	m_flConstantRadius = 0.600000
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
			m_nCP = 5
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_bScaleCurrent = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/phoenix/phoenix_spirit.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_bShouldSort = false
}