<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		45,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMin = -30.000000
			m_flOutputMax = 30.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 9.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.500000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 3.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 9
			m_LocalCoordinateSystemSpeedMin =
			[
				250.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				250.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 5.000000
			m_flOutputMax = 15.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				160,
				182,
				200,
				255,
			]
			m_ColorMax =
			[
				202,
				250,
				254,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 53
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_bShouldSort = false
}