<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		45,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-65.000000,
			]
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_flZoomAmount1 = 4.000000
			m_flAnimationRate = 0.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin =
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				20.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 1.000000
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				14.000000,
				24.000000,
				16.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				148,
				184,
				209,
				255,
			]
			m_ColorMax =
			[
				184,
				220,
				245,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 9
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 45
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.050000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 1.200000
			m_nControlPointNumber = 1
		},
	]
	m_bShouldSort = false
}