<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		67,
		213,
		255,
		105,
	]
	m_flConstantRadius = 40.000000
	m_nMaxParticles = 2
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMin = -30.000000
			m_flOutputMax = 30.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flEndScale = 24.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.500000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 3.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 53
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				555.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				555.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters =
			{
				m_nStartControlPointNumber = 9
				m_nEndControlPointNumber = 3
			}
			m_flTravelTime = 0.200000
		},
	]
	m_bShouldSort = false
}