<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_flConstantRadius = 0.750000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.125000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -800.000000
			m_flRotRateMax = 800.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMin = 32.000000
			m_flInputMax = 150.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/green_rocks.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 16.000000
			m_fRadiusMax = 24.000000
			m_vecDistanceBias =
			[
				1.000000,
				2.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 250.000000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
			m_flRadiusMax = 1.250000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 1.500000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
			m_nScaleControlPoint = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.160000
			m_flSlideAmount = 0.160000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trapjaw/courier_trapjaw_ambient_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trapjaw/courier_trapjaw_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trapjaw/courier_trapjaw_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trapjaw/courier_trapjaw_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trapjaw/courier_trapjaw_ambient_death.vpcf"
			m_bEndCap = true
		},
	]
	m_bShouldSort = false
}