<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nConstantSequenceNumber = 5
	m_nMaxParticles = 56
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flJumpThreshold = 128.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMin = -16.000000
			m_flOutputMax = 16.000000
			m_fl4NoiseScale = 0.010000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 20
			m_flOutputMin = -1.000000
			m_fl4NoiseScale = 0.200000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-4.000000,
				-4.000000,
				-8.000000,
			]
			m_RateMax =
			[
				4.000000,
				4.000000,
				8.000000,
			]
			m_FrequencyMin =
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_bOffset = true
			m_flEndTime_min = 99999997952.000000
			m_flEndTime_max = 99999997952.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.010000
			m_FrequencyMax = 0.200000
			m_nField = 12
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.600000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/ancient_apparition/ancient_apparition_ice_shards.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSubModelField = 14
			m_nAnimationField = 18
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				164,
				214,
				240,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-24.000000,
				0.000000,
				180.000000,
			]
			m_OffsetMax =
			[
				-24.000000,
				0.000000,
				180.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.000000
			m_flInitialRadius = 56.000000
			m_flRoll = 25.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
			m_bLinear = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.750000,
				0.900000,
				1.000000,
			]
			m_vecWarpMax =
			[
				0.850000,
				0.900000,
				1.000000,
			]
			m_bInvertWarp = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 32.000000
			m_flInputMax = 44.000000
			m_flOutputMin = 0.100000
			m_flOutputMax = 1.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}