<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 48
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flBias = 0.750000
			m_nField = 4
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flBias = 0.650000
			m_nField = 12
			m_bEaseOut = true
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/impact/fleks4.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				164,
				214,
				240,
				255,
			]
			m_ColorMax =
			[
				131,
				163,
				196,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient_end.vpcf"
			m_bEndCap = true
		},
	]
}