<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		32,
	]
	m_nMaxParticles = 92
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 3.000000
			m_flBias = 0.640000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				22,
				102,
				202,
				255,
			]
			m_flFadeStartTime = 0.010000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 14.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.500000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				87,
				57,
				45,
				255,
			]
			m_ColorMax =
			[
				184,
				127,
				89,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax =
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				39,
				7,
				2,
				255,
			]
			m_ColorMax =
			[
				117,
				63,
				27,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}