<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		113,
		100,
		188,
		120,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.800000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation =
			[
				0.000000,
				-90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/faceless_void/faceless_void.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_2"
			m_hModel = resource:"models/heroes/faceless_void/faceless_void.vmdl"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				132,
				153,
				189,
				255,
			]
			m_ColorMax =
			[
				153,
				143,
				210,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-64.000000,
				-64.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				64.000000,
				64.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 100.000000
			m_flDegreesMax = 100.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faceless_void/faceless_void_backtrack02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faceless_void/faceless_void_backtrack_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faceless_void/faceless_void_backtrack_glow.vpcf"
		},
	]
}