<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		112,
		208,
		244,
		255,
	]
	m_flConstantRadius = 50.000000
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 8.000000
			m_flBias = 0.750000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 10
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -150.000000
			m_RateMax = -150.000000
			m_FrequencyMin = 0.200000
			m_FrequencyMax = 0.300000
			m_nField = 3
			m_bProportional = false
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.100000
			m_nField = 16
			m_bProportional = false
			m_flEndTime_min = 9999999827968.000000
			m_flEndTime_max = 9999999827968.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 10
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 600.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 5
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 1379.310303
			m_flTextureVScrollRate = 34.482758
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_liquid_03.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 31.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -180.000000
			m_flDegreesMax = -180.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 184.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				2,
				30,
				72,
				255,
			]
			m_ColorMax =
			[
				5,
				13,
				36,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.150000
		},
	]
	m_bShouldSort = false
}