<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				1.500000,
				1.500000,
				3.000000,
			]
			m_RateMax =
			[
				2.000000,
				2.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_nField = 6
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_1"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/faceless_void/faceless_void.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nAnimationScaleField = 18
			m_nSkin = 1
			m_nModelCP = 2
			m_flAnimationRate = 25.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 2
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_1"
			m_hModel = resource:"models/heroes/faceless_void/faceless_void.vmdl"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 7
			m_flOutputMin = 0.350000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 7
			m_flOutputMin = 1.500000
			m_flOutputMax = 0.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}