<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		200,
	]
	m_flConstantRadius = 0.750000
	m_flConstantLifespan = 2.000000
	m_nConstantSequenceNumber1 = 4
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flEndScale = 0.500000
			m_flBias = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 18
			m_flEndTime = 0.095000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.000000
			m_flStartTime = 0.100000
			m_flEndTime = 0.115000
			m_nField = 18
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 15.000000
			m_flStartTime = 0.110000
			m_flEndTime = 0.550000
			m_nField = 18
			m_bEaseOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.450000
			m_flStartScale = 0.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flStartTime = 0.325000
			m_flEndTime = 0.450000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 5
			m_nFieldOutput = 12
			m_bDisableOperator = true
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation =
			[
				-90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 5
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/dragon_knight/dragon_immortal_1/dragon_immortal_fx.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_flAnimationRate = 28.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = -60.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				100.000000,
				0.000000,
				90.000000,
			]
			m_OffsetMax =
			[
				100.000000,
				0.000000,
				90.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 15.000000
			m_flMax = 15.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 5
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}