<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		254,
		220,
		127,
		255,
	]
	m_nMaxParticles = 24
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-3.000000,
			]
			m_vecOutputMax =
			[
				1.000000,
				1.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.400000
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.750000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				16.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_flower_treant/natures_prophet_flower_treant_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_flower_treant/natures_prophet_flower_treant_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_flower_treant/natures_prophet_flower_treant_ambient_d.vpcf"
		},
	]
}